// src/app/constants/rutas-locales.ts
import { Ruta } from './ruta';

// ALAGON

export const RUTAS_LOCALES_ALAGON: Ruta[] = [
  {
    nombre: 'Sendero del Río Alagón',
    zona: 'alagon', // Importante añadir la zona para los filtros
    salida: 'Coria',
    llegada: 'Puente de Hierro',
    km: 8,
    dificultad: 'Fácil',
    duracion: '2 h',
    tipo: 'Lineal',
    imagen: 'images/alagon/sendero-alagon.jpg',
    maps: 'https://www.google.com/maps/search/Rio+Alagon+Coria',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/coria-ermita-virgen-de-argeme-178646215',
  },
  {
    nombre: 'Ruta de los Canchos',
    zona: 'alagon',
    salida: 'Acehúche',
    llegada: 'Cancho del Fresno',
    km: 10,
    dificultad: 'Media',
    duracion: '3 h',
    tipo: 'Circular',
    imagen: 'images/alagon/ruta-canchos.jpg',
    maps: 'https://www.google.com/maps/search/Acehuche+senderismo',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/campos-y-senderos-por-acehuche-y-alrededores-XXXXXXX',
  },
  {
    nombre: 'Ruta del Embalse de Alcántara',
    zona: 'alagon',
    salida: 'Alcántara',
    llegada: 'Presa de Alcántara',
    km: 7,
    dificultad: 'Fácil',
    duracion: '2 h',
    tipo: 'Ida y vuelta',
    imagen: 'images/alagon/ruta-embalse-alcantara.jpg',
    maps: 'https://www.google.com/maps/search/Embalse+de+Alcantara',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/alcantara-cantera-circular-XXXXX',
  },
  {
    nombre: 'Sendero de la Dehesa',
    zona: 'alagon',
    salida: 'Portezuelo',
    llegada: 'Dehesas del Alagón',
    km: 6,
    dificultad: 'Fácil',
    duracion: '1,5 h',
    tipo: 'Circular',
    imagen: 'images/alagon/ruta-dehesa.jpg',
    maps: 'https://www.google.com/maps/search/Portezuelo+Caceres',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/ruta-por-dehesas-y-campos-por-guijo-de-galisteo-XXXXXXX',
  },
  {
    nombre: 'Ruta del Castro Vetón',
    zona: 'alagon',
    salida: 'Coria',
    llegada: 'Yacimiento Vetón',
    km: 9,
    dificultad: 'Media',
    duracion: '3 h',
    tipo: 'Circular',
    imagen: 'images/alagon/ruta-castro-veton.jpg',
    maps: 'https://www.google.com/maps/search/Coria+yacimiento',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/coria-casco-antiguo-y-alrededores-60589659',
  },
  {
    nombre: 'Sendero del Molino',
    zona: 'alagon',
    salida: 'Montehermoso',
    llegada: 'Molinos tradicionales',
    km: 5,
    dificultad: 'Fácil',
    duracion: '1,5 h',
    tipo: 'Ida y vuelta',
    imagen: 'images/alagon/sendero-molino.jpg',
    maps: 'https://www.google.com/maps/search/Montehermoso+Caceres',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/molinos-del-rio-alagon-casillas-de-coria-3596408',
  },
  {
    nombre: 'Ruta del Puente Romano',
    zona: 'alagon',
    salida: 'Coria',
    llegada: 'Puente Romano',
    km: 4,
    dificultad: 'Fácil',
    duracion: '1 h',
    tipo: 'Lineal',
    imagen: 'images/alagon/ruta-puente-romano.jpg',
    maps: 'https://www.google.com/maps/search/Puente+Romano+Coria',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/por-coria-y-su-casco-antiguo-60589659',
  },
  {
    nombre: 'Ruta de los Llanos',
    zona: 'alagon',
    salida: 'Guijo de Galisteo',
    llegada: 'Campos del Alagón',
    km: 11,
    dificultad: 'Media',
    duracion: '4 h',
    tipo: 'Circular',
    imagen: 'images/alagon/ruta-los-llanos.jpg',
    maps: 'https://www.google.com/maps/search/Guijo+de+Galisteo',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/montehermoso-guijo-de-galisteo-guijo-de-coria-villa-del-campo-aceituna-montehermoso-27565393',
  },
  {
    nombre: 'Sendero del Monte Público',
    zona: 'alagon',
    salida: 'Moraleja',
    llegada: 'Monte Público',
    km: 6,
    dificultad: 'Fácil',
    duracion: '2 h',
    tipo: 'Circular',
    imagen: 'images/alagon/sendero-monte-publico.jpg',
    maps: 'https://www.google.com/maps/search/Moraleja+Caceres',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/montehermoso-guijo-de-galisteo-guijo-de-coria-villa-del-campo-aceituna-montehermoso-27565393',
  },
  {
    nombre: 'Ruta del Río Jerte (Tramo Bajo)',
    zona: 'alagon',
    salida: 'Riolobos',
    llegada: 'Confluencia Jerte-Alagón',
    km: 7,
    dificultad: 'Fácil',
    duracion: '2 h',
    tipo: 'Lineal',
    imagen: 'images/alagon/ruta-rio-jerte.jpg',
    maps: 'https://www.google.com/maps/search/Riolobos+Caceres',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/molinos-del-rio-alagon-casillas-de-coria-3596408',
  },
];

// ALBURQUERQUE

export const RUTAS_LOCALES_ALBURQUERQUE: Ruta[] = [
  {
    nombre: 'Ruta del Castillo de Luna y Ermita',
    zona: 'alburquerque',
    salida: 'Alburquerque',
    llegada: 'Castillo de Luna',
    km: 4,
    dificultad: 'Fácil',
    duracion: '1,5 h',
    tipo: 'Circular',
    imagen: 'images/alburquerque/79651101Master.jpg',
    maps: 'https://www.google.com/maps/search/Castillo-de-Luna-Alburquerque',
    wikiloc: 'https://es.wikiloc.com/rutas-senderismo/alburquerque-124576436',
  },
  {
    nombre: 'Sierra del Centinela',
    zona: 'alburquerque',
    salida: 'Alburquerque',
    llegada: 'Límite fronterizo con Portugal',
    km: 14.28,
    dificultad: 'Fácil',
    duracion: '4 h',
    tipo: 'Lineal',
    imagen: 'images/alburquerque/centinela.jpg',
    maps: 'https://www.google.com/maps/search/Alburquerque',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/alburquerque-sierra-del-centinela-46008643',
  },
  {
    nombre: 'Cruz de San Blas',
    zona: 'alburquerque',
    salida: 'Alburquerque',
    llegada: 'Cruz de San Blas',
    km: 6.39,
    dificultad: 'Fácil',
    duracion: '2 h',
    tipo: 'Circular',
    imagen: 'images/alburquerque/sanBlas.jpg',
    maps: 'https://www.google.com/maps/search/Alburquerque',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/cruz-de-san-blas-alburquerque-19762088',
  },
  {
    nombre: 'Ruta del Caserio de los Abuelos',
    zona: 'alburquerque',
    salida: 'Alburquerque',
    llegada: 'Antiguo paso fronterizo',
    km: 16.93,
    dificultad: 'Media',
    duracion: '5 h',
    tipo: 'Lineal',
    imagen: 'images/alburquerque/majadalDeRejas.jpg',
    maps: 'https://maps.app.goo.gl/YphfWJcCXPkczvJA6',
    wikiloc:
      'https://eu.wikiloc.com/ibilbide-senderismo/la-campina-de-san-vicente-de-alcantara-2508957',
  },
  {
    nombre: 'Majadal-Valle del Jola',
    zona: 'alburquerque',
    salida: 'Alburquerque',
    llegada: 'Antiguos molinos harineros',
    km: 9.03,
    dificultad: 'Fácil',
    duracion: '3,5 h',
    tipo: 'Circular',
    imagen: 'images/alburquerque/valleDeJola.jpg',
    maps: 'https://www.google.com/maps/search/Rio+Gevora',
    wikiloc: 'https://es.wikiloc.com/rutas-senderismo/alburquerque-124576436',
  },
  {
    nombre: 'Ruta de los Miradores de la Sierra',
    zona: 'alburquerque',
    salida: 'Alburquerque',
    llegada: 'Miradores naturales',
    km: 19.19,
    dificultad: 'Media',
    duracion: '4 h',
    tipo: 'Circular',
    imagen: 'images/alburquerque/miradores.jpg',
    maps: 'https://www.google.com/maps/search/Miradores+Alburquerque',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/alburquerque-sierra-de-santa-lucia-mirador-el-centinela-moita-san-isidro-la-zarza-alburquerque-128388228',
  },
  {
    nombre: 'Alburquerque - Azagala',
    zona: 'alburquerque',
    salida: 'Alburquerque',
    llegada: 'Azagala',
    km: 21.05,
    dificultad: 'Fácil',
    duracion: '5,30 h',
    tipo: 'Circular',
    imagen: 'images/alburquerque/azagala.jpg',
    maps: 'https://www.google.com/maps/search/Fortines+Alburquerque',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/alburquerque-azagala-16010428',
  },
  {
    nombre: 'Ruta de las Encinas Centenarias',
    zona: 'alburquerque',
    salida: 'Alburquerque',
    llegada: 'Encinares históricos',
    km: 14.56,
    dificultad: 'Media',
    duracion: '4,3 h',
    tipo: 'Circular',
    imagen: 'images/alburquerque/encinas.jpg',
    maps: 'https://www.google.com/maps/search/Encinas+Alburquerque',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/albuquerque-centinela-y-alcornoque-el-abuelo-70954765',
  },
  {
    nombre: 'Sierra de la Carava y Puente del Notario',
    zona: 'alburquerque',
    salida: 'Alburquerque',
    llegada: 'Puente del notario',
    km: 12.85,
    dificultad: 'Media',
    duracion: '3,3 h',
    tipo: 'Circular',
    imagen: 'images/alburquerque/alburquerque1.jpg',
    maps: 'https://www.google.com/maps/search/Arroyo+de+la+Lapa+Alburquerque',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/sierra-de-la-carava-y-puente-del-notario-120595104',
  },
  {
    nombre: 'Alburquerque',
    zona: 'alburquerque',
    salida: 'Alburquerque',
    llegada: 'Murallas iluminadas',
    km: 4.09,
    dificultad: 'Media',
    duracion: '2 h',
    tipo: 'Circular',
    imagen: 'images/alburquerque/alburquerque2.jpg',
    maps: 'https://www.google.com/maps/search/Casco+historico+Alburquerque',
    wikiloc: 'https://es.wikiloc.com/rutas-senderismo/alburquerque-124576436',
  },
];

// ALCANTARA

export const RUTAS_LOCALES_ALCANTARA: Ruta[] = [
  {
    nombre: 'Ruta Puente Romano y Miradores',
    zona: 'alcantara',
    salida: 'Alcántara',
    llegada: 'Puente Romano / Balcón del Mundo',
    km: 27.7,
    dificultad: 'Media',
    duracion: '8 h',
    tipo: 'Circular',
    imagen: 'images/alcantara/alcantara-puente.webp',
    maps: 'https://www.google.com/maps/search/Puente+Romano+Alcantara',
    wikiloc:
      'https://es.wikiloc.com/rutas-mountain-bike/puente-romano-de-alcantara-mirador-de-la-presa-y-menhir-del-cabezo-desde-alcantara-178097477',
  },
  {
    nombre: 'Vuelta por Alcántara (Ermita, Iglesia y Palacio)',
    zona: 'alcantara',
    salida: 'Alcántara',
    llegada: 'Centro histórico',
    km: 5.7,
    dificultad: 'Media',
    duracion: '1,5 h',
    tipo: 'Circular',
    imagen: 'images/alcantara/castillo-alcantara.jpg',
    maps: 'https://www.google.com/maps/place/10980+Alc%C3%A1ntara,+C%C3%A1ceres/@39.716338,-6.8943875,1734m/data=!3m2!1e3!4b1!4m15!1m8!3m7!1s0xd1623f7cc8abf21:0x40463fd8ca02d10!2zQWxjw6FudGFyYSwgQ8OhY2VyZXM!3b1!8m2!3d39.7169271!4d-6.8822281!16zL20vMDJodnJq!3m5!1s0xd16265ded59a1b9:0xc8e1e28c8c0e20e6!8m2!3d39.7169562!4d-6.8822281!16s%2Fg%2F12q4s452k?entry=ttu&g_ep=EgoyMDI2MDYwNy4wIKXMDSoASAFQAw%3D%3D',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/iglesia-san-pedro-de-alcantara-palacio-de-los-roco-campofrio-y-ermita-san-antonio-desde-alcantara-214268400',
  },
  {
    nombre: 'Alcántara – Puente Romano – Menhir del Cabezo',
    zona: 'alcantara',
    salida: 'Alcántara',
    llegada: 'Menhir del Cabezo',
    km: 17,
    dificultad: 'Media',
    duracion: '4–5 h',
    tipo: 'Circular',
    imagen: 'images/alcantara/Rio-Tajo-Herrera-de-Alcantara.jpg',
    maps: 'https://www.google.com/maps/place/10980+Alc%C3%A1ntara,+C%C3%A1ceres/@39.716338,-6.8943875,1734m/data=!3m2!1e3!4b1!4m15!1m8!3m7!1s0xd1623f7cc8abf21:0x40463fd8ca02d10!2zQWxjw6FudGFyYSwgQ8OhY2VyZXM!3b1!8m2!3d39.7169271!4d-6.8822281!16zL20vMDJodnJq!3m5!1s0xd16265ded59a1b9:0xc8e1e28c8c0e20e6!8m2!3d39.7169562!4d-6.8822281!16s%2Fg%2F12q4s452k?entry=ttu&g_ep=EgoyMDI2MDYwNy4wIKXMDSoASAFQAw%3D%3D',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/alcantara-puente-romano-menhir-del-cabeto-alcantara-238234469',
  },
  {
    nombre: 'Ruta PR-CC 105 – Puente Romano',
    zona: 'alcantara',
    salida: 'Alcántara',
    llegada: 'PR-CC 105',
    km: 20,
    dificultad: 'Media',
    duracion: '5–6 h',
    tipo: 'Circular',
    imagen: 'images/alcantara/ruta-molinos-historicos.jpg',
    maps: 'https://www.google.com/maps/place/10980+Alc%C3%A1ntara,+C%C3%A1ceres/@39.716338,-6.8943875,1734m/data=!3m2!1e3!4b1!4m15!1m8!3m7!1s0xd1623f7cc8abf21:0x40463fd8ca02d10!2zQWxjw6FudGFyYSwgQ8OhY2VyZXM!3b1!8m2!3d39.7169271!4d-6.8822281!16zL20vMDJodnJq!3m5!1s0xd16265ded59a1b9:0xc8e1e28c8c0e20e6!8m2!3d39.7169562!4d-6.8822281!16s%2Fg%2F12q4s452k?entry=ttu&g_ep=EgoyMDI2MDYwNy4wIKXMDSoASAFQAw%3D%3D',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/ruta-del-puente-romano-de-alcantara-pr-cc-105-95304671',
  },
  {
    nombre: 'Ruta a la Sierra de San Pedro',
    zona: 'alcantara',
    salida: 'Alcántara',
    llegada: 'Sierra de San Pedro',
    km: 23.38,
    dificultad: 'Media',
    duracion: '5 h',
    tipo: 'Circular',
    imagen: 'images/alcantara/ruta-sierra-sanpedro.jpg',
    maps: 'https://www.google.com/maps/place/10910+Malpartida+de+C%C3%A1ceres,+C%C3%A1ceres/@39.4430649,-6.510178,6965m/data=!3m1!1e3!4m6!3m5!1s0xd167361b340870f:0xdeff7464c22c78c8!8m2!3d39.4518028!4d-6.4797071!16zL20vMDVzYjZ3?entry=ttu&g_ep=EgoyMDI2MDYwNy4wIKXMDSoASAFQAw%3D%3D',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/sierra-de-san-pedro-9490722',
  },
  {
    nombre: 'Ruta Valencia de Alcántara – Ermita Valbón',
    zona: 'alcantara',
    salida: 'Valencia de Alcántara',
    llegada: 'Ermita Valbón / Dólmenes',
    km: 10,
    dificultad: 'Media',
    duracion: '3 h',
    tipo: 'Circular',
    imagen: 'images/alcantara/ruta-pantano-alcantara.webp',
    maps: 'https://www.google.com/maps/search/Valencia+de+Alcantara',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/valencia-de-alcantara-ermita-valbon-dolmenes-zafra-i-iv-xxx',
  },
  {
    nombre: 'Herrera de Alcántara – Mirador Negrales',
    zona: 'alcantara',
    salida: 'Herrera de Alcántara',
    llegada: 'Mirador Negrales',
    km: 8.7,
    dificultad: 'Fácil',
    duracion: '2,5 h',
    tipo: 'Ida y vuelta',
    imagen: 'images/alcantara/sendero-hermita-huertos.jpg',
    maps: 'https://www.google.com/maps/search/Herrera+de+Alcantara',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/el-mirador-de-negrales-y-el-tajo-internacional-xxx',
  },
  {
    nombre: 'Ruta por el Tajo Internacional',
    zona: 'alcantara',
    salida: 'Herrera de Alcántara',
    llegada: 'Río Tajo',
    km: 14,
    dificultad: 'Media',
    duracion: '4 h',
    tipo: 'Ida y vuelta',
    imagen: 'images/alcantara/ruta-de-los-miradores-del-tajo.jpg',
    maps: 'https://www.google.com/maps/search/Miradores+Tajo+Alcantara',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/herrera-de-alcantara-mirador-del-tajo-xxx',
  },
  {
    nombre: 'Camino de la Raya – Alcántara a Portugal',
    zona: 'alcantara',
    salida: 'Alcántara',
    llegada: 'Frontera con Portugal',
    km: 10,
    dificultad: 'Media',
    duracion: '3,5 h',
    tipo: 'Lineal',
    imagen: 'images/alcantara/camino-historico-portugal.jpg',
    maps: 'https://www.google.com/maps/search/Alcantara+Portugal',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/camino-de-la-raya-alcantara-portugal-xxx',
  },
  {
    nombre: 'Alcántara – Puente Romano ',
    zona: 'alcantara',
    salida: 'Alcántara',
    llegada: 'Puente Romano (corto)',
    km: 3.5,
    dificultad: 'Fácil',
    duracion: '1 h',
    tipo: 'Circular',
    imagen: 'images/alcantara/ruta-nocturna-puente.jpg',
    maps: 'https://www.google.com/maps/search/Puente+Romano+Alcantara',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/puente-romano-de-alcantara-2-5km-xxx',
  },
];

// VALLE DE AMBROZ

export const RUTAS_LOCALES_AMBROZ: Ruta[] = [
  {
    nombre: 'Camino de Arrieros (Hervás – Baños)',
    zona: 'ambroz',
    salida: 'Hervás',
    llegada: 'Baños de Montemayor',
    km: 8,
    dificultad: 'Fácil',
    duracion: '2 h',
    tipo: 'Ida y vuelta',
    imagen: 'images/ambroz/castañar-gallego.jpg',
    maps: 'https://www.google.com/maps/search/Herv%C3%A1s+Ba%C3%B1os+de+Montemayor',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/camino-de-arrieros-sl-cc-92-hervas-banos-de-montemayor-4281m-129209424', // sendero clásico del Ambroz :contentReference[oaicite:1]{index=1}
  },
  {
    nombre: 'Ruta del Pantano de Baños (PR-CC 40)',
    zona: 'ambroz',
    salida: 'Baños de Montemayor',
    llegada: 'Embalse de Baños',
    km: 12.2,
    dificultad: 'Fácil/Media',
    duracion: '2,5–3 h',
    tipo: 'Circular',
    imagen: 'images/ambroz/Ruta-de-los-Sentidos.jpg',
    maps: 'https://www.google.com/maps/search/Embalse+de+Ba%C3%B1os+de+Montemayor',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/ruta-pantano-de-banos-pr-cc-40-124056342', // ruta con vistas al embalse y praderas :contentReference[oaicite:2]{index=2}
  },
  {
    nombre: 'Valle del Ambroz Integral (Hervás – La Garganta)',
    zona: 'ambroz',
    salida: 'Hervás',
    llegada: 'La Garganta',
    km: 26,
    dificultad: 'Media',
    duracion: '6 h',
    tipo: 'Lineal',
    imagen: 'images/ambroz/sendero-rio-ambroz.jpg',
    maps: 'https://www.google.com/maps/search/Valle+del+Ambroz',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/recorrido-por-el-valle-de-ambroz-hervas-banos-puerto-de-bejar-la-garganta-hervas-20939679', // ruta integral del valle :contentReference[oaicite:3]{index=3}
  },
  {
    nombre: 'Hervás – Bosques del Ambroz (PR-CC 37)',
    zona: 'ambroz',
    salida: 'La Garganta',
    llegada: 'Segura de Toro',
    km: 20,
    dificultad: 'Media',
    duracion: '6 h',
    tipo: 'Travessia',
    imagen: 'images/ambroz/ruta-de-los-dolmenes.jpg',
    maps: 'https://www.google.com/maps/search/Segura+de+Toro',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/valle-del-ambroz-pr-cc-37-desde-la-garganta-hasta-segura-de-toro-32584765', // ruta por bosques y valles :contentReference[oaicite:4]{index=4}
  },
  {
    nombre: 'Hervás – Baños por Ermita y La Garganta',
    zona: 'ambroz',
    salida: 'Hervás',
    llegada: 'Baños de Montemayor',
    km: 14,
    dificultad: 'Media',
    duracion: '5–6 h',
    tipo: 'Lineal',
    imagen: 'images/ambroz/via_de_la_plata.jpg',
    maps: 'https://www.google.com/maps/search/V%C3%ADa+de+la+Plata+Herv%C3%A1s',
    wikiloc:
      'https://www.wikiloc.com/hiking-trails/hervas-banos-de-montemayor-por-ermita-de-san-gregorio-la-garganta-y-los-bosques-de-ambroz-valle-de-12836175', // ruta larga por caminos históricos :contentReference[oaicite:5]{index=5}
  },
  {
    nombre: 'Vía Verde de la Plata (Hervás)',
    zona: 'ambroz',
    salida: 'Hervás',
    llegada: 'Zona de Vía Verde',
    km: 9,
    dificultad: 'Fácil',
    duracion: '3 h',
    tipo: 'Ida y vuelta',
    imagen: 'images/ambroz/miradores-ambroz.jpg',
    maps: 'https://www.google.com/maps/search/Via+Verde+Herv%C3%A1s',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/valle-del-ambroz-banos-de-montemayor-hervas-162471664', // recorrido clásico en vía verde :contentReference[oaicite:6]{index=6}
  },
  {
    nombre: 'Rutas periurbanas de Hervás (corta)',
    zona: 'ambroz',
    salida: 'Hervás',
    llegada: 'Entorno Hervás',
    km: 3,
    dificultad: 'Fácil',
    duracion: '1 h',
    tipo: 'Circular',
    imagen: 'images/ambroz/sendero-robledal.jpg',
    maps: 'https://www.google.com/maps/search/Herv%C3%A1s+Centro',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/rutas-periurbanas-hervas-3km-xxx', // paseo urbano por miradores y entorno (puedes buscar la ruta específica) :contentReference[oaicite:7]{index=7}
  },
  {
    nombre: 'Ruta de los Castañares (Hervás)',
    zona: 'ambroz',
    salida: 'Hervás',
    llegada: 'Castañares y ribera',
    km: 16,
    dificultad: 'Media',
    duracion: '5 h',
    tipo: 'Circular',
    imagen: 'images/ambroz/sendero-tejea.jpg',
    maps: 'https://www.google.com/maps/search/Casta%C3%B1ares+Herv%C3%A1s',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/valle-del-ambroz-caceres-8079832', // ruta circular popular del Ambroz :contentReference[oaicite:8]{index=8}
  },
  {
    nombre: 'Ruta Nocturna por Hervás (urbana)',
    zona: 'ambroz',
    salida: 'Barrio Judío de Hervás',
    llegada: 'Casco histórico',
    km: 3,
    dificultad: 'Fácil',
    duracion: '1 h',
    tipo: 'Circular',
    imagen: 'images/ambroz/nocturna-hervas.jpg',
    maps: 'https://www.google.com/maps/search/Barrio+Judio+de+Hervas',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/rutas-periurbanas-hervas-3km-xxx', // puedes usar paseo periurbano vinculado a Hervás :contentReference[oaicite:9]{index=9}
  },
];

// BADAJOZ

export const RUTAS_LOCALES_BADAJOZ: Ruta[] = [
  {
    nombre: 'Ruta del Río Guadiana',
    zona: 'Badajoz',
    salida: 'Badajoz',
    llegada: 'Riberas del Guadiana',
    km: 6,
    dificultad: 'Fácil',
    duracion: '2 h',
    tipo: 'Circular',
    imagen: 'images/badajoz/rio-guadiana-ruta.jpg',
    maps: 'https://www.google.com/maps/search/Rio+Guadiana+Badajoz',
    wikiloc:
      'https://www.wikiloc.com/wikiloc/map.do?query=Ruta+del+Rio+Guadiana+Badajoz',
  },
  {
    nombre: 'Sendero del Fuerte de San Cristóbal',
    zona: 'Badajoz',
    salida: 'Badajoz',
    llegada: 'Fuerte de San Cristóbal',
    km: 4,
    dificultad: 'Fácil',
    duracion: '1,5 h',
    tipo: 'Circular',
    imagen: 'images/badajoz/fuerte-san-cristobal-badajoz.jpg',
    maps: 'https://www.google.com/maps/search/Fuerte+de+San+Cristobal+Badajoz',
    wikiloc:
      'https://www.wikiloc.com/trails/hiking/fuerte-de-san-cristobal-badajoz',
  },
  {
    nombre: 'Ruta de la Alcazaba y Murallas',
    zona: 'Badajoz',
    salida: 'Casco antiguo',
    llegada: 'Alcazaba de Badajoz',
    km: 3,
    dificultad: 'Fácil',
    duracion: '1,5 h',
    tipo: 'Circular',
    imagen: 'images/badajoz/alcazaba-muralla.png',
    maps: 'https://www.google.com/maps/search/Alcazaba+de+Badajoz',
    wikiloc: 'https://www.wikiloc.com/trails/hiking/alcazaba-de-badajoz',
  },
  {
    nombre: 'Sendero del Parque del Guadiana',
    zona: 'Badajoz',
    salida: 'Puente de Palmas',
    llegada: 'Parque fluvial',
    km: 7,
    dificultad: 'Fácil',
    duracion: '2,5 h',
    tipo: 'Lineal',
    imagen: 'images/badajoz/rio-guadiana.jpg',
    maps: 'https://www.google.com/maps/search/Parque+del+Guadiana+Badajoz',
    wikiloc:
      'https://www.wikiloc.com/trails/hiking/parque-del-guadiana-badajoz',
  },
  {
    nombre: 'Ruta de las Dehesas Extremeñas',
    zona: 'Badajoz',
    salida: 'Valverde de Leganés',
    llegada: 'Dehesas ganaderas',
    km: 8,
    dificultad: 'Media',
    duracion: '3 h',
    tipo: 'Circular',
    imagen: 'images/badajoz/dehesa-extremeña.jpg',
    maps: 'https://www.google.com/maps/search/Valverde+de+Leganes',
    wikiloc:
      'https://www.wikiloc.com/trails/hiking/dehesas-de-valverde-de-leganes',
  },
  {
    nombre: 'Sendero del Embalse de Alqueva',
    zona: 'Badajoz',
    salida: 'Cheles',
    llegada: 'Embalse de Alqueva',
    km: 6,
    dificultad: 'Fácil',
    duracion: '2,5 h',
    tipo: 'Circular',
    imagen: 'images/badajoz/alqueva.jpg',
    maps: 'https://www.google.com/maps/search/Embalse+de+Alqueva+Cheles',
    wikiloc: 'https://www.wikiloc.com/trails/hiking/embalse-de-alqueva-cheles',
  },
  {
    nombre: 'Ruta del Camino Natural del Guadiana',
    zona: 'Badajoz',
    salida: 'Badajoz',
    llegada: 'Talavera la Real',
    km: 10,
    dificultad: 'Media',
    duracion: '3,5 h',
    tipo: 'Lineal',
    imagen: 'images/badajoz/camino-natural-guadiana.jpg',
    maps: 'https://www.google.com/maps/search/Camino+Natural+del+Guadiana',
    wikiloc:
      'https://www.wikiloc.com/trails/hiking/camino-natural-del-guadiana',
  },
  {
    nombre: 'Ruta de los Miradores del Guadiana',
    zona: 'Badajoz',
    salida: 'Cerro Gordo',
    llegada: 'Miradores naturales',
    km: 5,
    dificultad: 'Fácil',
    duracion: '1,5 h',
    tipo: 'Circular',
    imagen: 'images/badajoz/ruta-miradores.jpg',
    maps: 'https://www.google.com/maps/search/Miradores+Guadiana+Badajoz',
    wikiloc:
      'https://www.wikiloc.com/trails/hiking/miradores-del-guadiana-badajoz',
  },
  {
    nombre: 'Sendero de la Dehesa de San Pedro',
    zona: 'Badajoz',
    salida: 'Alburquerque',
    llegada: 'Dehesa de encinas',
    km: 7,
    dificultad: 'Fácil',
    duracion: '2 h',
    tipo: 'Circular',
    imagen: 'images/badajoz/miradores-del-guadiana.png',
    maps: 'https://www.google.com/maps/search/Dehesa+San+Pedro+Badajoz',
    wikiloc:
      'https://www.wikiloc.com/trails/hiking/dehesa-de-san-pedro-alburquerque',
  },
  {
    nombre: 'Ruta Nocturna del Casco Histórico',
    zona: 'Badajoz',
    salida: 'Plaza Alta',
    llegada: 'Murallas iluminadas',
    km: 3,
    dificultad: 'Fácil',
    duracion: '1 h',
    tipo: 'Circular',
    imagen: 'images/badajoz/ruta-nocturena-badajoz.jpg',
    maps: 'https://www.google.com/maps/search/Plaza+Alta+Badajoz',
    wikiloc: 'https://www.wikiloc.com/trails/hiking/ruta-nocturna-badajoz',
  },
];

// CACERES

export const RUTAS_LOCALES_CACERES: Ruta[] = [
  {
    nombre: 'Ruta Monumental del Casco Histórico',
    zona: 'caceres',
    salida: 'Plaza Mayor de Cáceres',
    llegada: 'Ciudad Monumental',
    km: 3,
    dificultad: 'Fácil',
    duracion: '1,5 h',
    tipo: 'Circular',
    imagen: 'images/caceres/casco-caceres.avif',
    maps: 'https://www.google.com/maps/search/Casco+Historico+de+Caceres',
    wikiloc: 'https://www.wikiloc.com/trails/hiking/casco-historico-de-caceres',
  },
  {
    nombre: 'Sendero del Paseo del Marco',
    zona: 'caceres',
    salida: 'Fuente del Marco',
    llegada: 'Entorno natural del Marco',
    km: 4,
    dificultad: 'Fácil',
    duracion: '1,5 h',
    tipo: 'Circular',
    imagen: 'images/caceres/Ribera-del-Marco.jpg',
    maps: 'https://www.google.com/maps/search/Fuente+del+Marco+Caceres',
    wikiloc: 'https://www.wikiloc.com/trails/hiking/paseo-del-marco-caceres',
  },
  {
    nombre: 'Ruta del Santuario de la Montaña',
    zona: 'caceres',
    salida: 'Cáceres',
    llegada: 'Santuario de la Virgen de la Montaña',
    km: 6,
    dificultad: 'Media',
    duracion: '2,5 h',
    tipo: 'Ida y vuelta',
    imagen: 'images/caceres/Virgen de la Montaña.jpg',
    maps: 'https://www.google.com/maps/search/Santuario+Virgen+de+la+Montana+Caceres',
    wikiloc:
      'https://www.wikiloc.com/trails/hiking/santuario-de-la-virgen-de-la-montana-caceres',
  },
  {
    nombre: 'Sendero de los Barruecos',
    zona: 'caceres',
    salida: 'Malpartida de Cáceres',
    llegada: 'Monumento Natural Los Barruecos',
    km: 5,
    dificultad: 'Fácil',
    duracion: '2 h',
    tipo: 'Circular',
    imagen: 'images/caceres/los-barruecos.jpg',
    maps: 'https://www.google.com/maps/search/Los+Barruecos+Malpartida',
    wikiloc:
      'https://www.wikiloc.com/trails/hiking/los-barruecos-malpartida-de-caceres',
  },
  {
    nombre: 'Ruta del Calerizo',
    zona: 'caceres',
    salida: 'Cáceres',
    llegada: 'Paisaje kárstico del Calerizo',
    km: 8,
    dificultad: 'Media',
    duracion: '3 h',
    tipo: 'Circular',
    imagen: 'images/caceres/ruta-del-calerizo.avif',
    maps: 'https://www.google.com/maps/search/Calerizo+de+Caceres',
    wikiloc: 'https://www.wikiloc.com/trails/hiking/calerizo-de-caceres',
  },
  {
    nombre: 'Sendero del Guadiloba',
    zona: 'caceres',
    salida: 'Embalse de Guadiloba',
    llegada: 'Riberas del embalse',
    km: 7,
    dificultad: 'Fácil',
    duracion: '2,5 h',
    tipo: 'Circular',
    imagen: 'images/caceres/sendero-del-guadiloba.jpg',
    maps: 'https://www.google.com/maps/search/Embalse+de+Guadiloba',
    wikiloc:
      'https://www.wikiloc.com/trails/hiking/embalse-de-guadiloba-caceres',
  },
  {
    nombre: 'Ruta de la Ribera del Marco',
    zona: 'caceres',
    salida: 'Cáceres',
    llegada: 'Ribera del arroyo Marco',
    km: 5,
    dificultad: 'Fácil',
    duracion: '2 h',
    tipo: 'Lineal',
    imagen: 'images/caceres/Ribera-del-Marco2.jpg',
    maps: 'https://www.google.com/maps/search/Ribera+del+Marco+Caceres',
    wikiloc: 'https://www.wikiloc.com/trails/hiking/ribera-del-marco-caceres',
  },
  {
    nombre: 'Sendero de Sierra de la Mosca',
    zona: 'caceres',
    salida: 'Cáceres',
    llegada: 'Miradores de Sierra de la Mosca',
    km: 9,
    dificultad: 'Media',
    duracion: '3,5 h',
    tipo: 'Circular',
    imagen: 'images/caceres/sierra-mosca.jpg',
    maps: 'https://www.google.com/maps/search/Sierra+de+la+Mosca+Caceres',
    wikiloc: 'https://www.wikiloc.com/trails/hiking/sierra-de-la-mosca-caceres',
  },
  {
    nombre: 'Ruta de las Canteras Romanas',
    zona: 'caceres',
    salida: 'Cáceres',
    llegada: 'Antiguas canteras',
    km: 6,
    dificultad: 'Fácil',
    duracion: '2 h',
    tipo: 'Circular',
    imagen: 'images/caceres/canteras-romanas.jpg',
    maps: 'https://www.google.com/maps/search/Canteras+Romanas+Caceres',
    wikiloc:
      'https://www.wikiloc.com/trails/hiking/canteras-romanas-de-caceres',
  },
  {
    nombre: 'Ruta Nocturna por la Ciudad Monumental',
    zona: 'caceres',
    salida: 'Plaza Mayor',
    llegada: 'Murallas iluminadas',
    km: 3,
    dificultad: 'Fácil',
    duracion: '1 h',
    tipo: 'Circular',
    imagen: 'images/caceres/caceres-nocturno.webp',
    maps: 'https://www.google.com/maps/search/Ciudad+Monumental+Caceres+noche',
    wikiloc: 'https://www.wikiloc.com/trails/hiking/caceres-nocturno',
  },
];

// CAMPIÑA SUR

export const RUTAS_LOCALES_CAMPINASUR: Ruta[] = [
  {
    nombre: 'Ruta al Castillo de Reina',
    zona: 'campina-sur',
    salida: 'Reina',
    llegada: 'Castillo de Reina / Alcazaba',
    km: 3,
    dificultad: 'Fácil',
    duracion: '1 h',
    tipo: 'Circular',
    imagen: 'images/campina-sur/campina-sur-castillo.jpeg',
    maps: 'https://www.google.com/maps/search/Alcazaba+de+Reina+Badajoz',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/reina-alcazaba-badajoz-123521796',
  },
  {
    nombre: 'Ruta Castillo – Pantano – Puente del Ahijón',
    zona: 'campina-sur',
    salida: 'Valencia del Ventoso',
    llegada: 'Puente del Ahijón',
    km: 12.7,
    dificultad: 'Fácil',
    duracion: '3 h',
    tipo: 'Circular',
    imagen: 'images/campina-sur/embalse-ahijon.jpg',
    maps: 'https://www.google.com/maps/search/Valencia+del+Ventoso+Badajoz',
    wikiloc:
      'https://el.wikiloc.com/oreibasia-diadromes/ruta-castillo-pantano-puente-del-ahijón-26656997',
  },

  {
    nombre: 'Ruta Mina La Jayona (Monumento Natural)',
    zona: 'campina-sur',
    salida: 'La Jayona',
    llegada: 'Monumento Natural Mina La Jayona',
    km: 1.27,
    dificultad: 'Fácil',
    duracion: '1 h',
    tipo: 'Circular',
    imagen: 'images/campina-sur/mina-jayona.jpg',
    maps: 'https://www.google.com/maps/search/Mina+La+Jayona+Badajoz',
    wikiloc:
      'https://es.wikiloc.com/rutas-a-pie/mina-de-la-jayona-monumento-natural-188989346',
  },
  {
    nombre: 'Ruta Montemolín – Monesterio (camino histórico)',
    zona: 'campina-sur',
    salida: 'Montemolín',
    llegada: 'Monesterio',
    km: 20.9,
    dificultad: 'Moderada',
    duracion: '4,3 h',
    tipo: 'Ida y vuelta',
    imagen: 'images/campina-sur/castillo-montemolin.jpg',
    maps: 'https://www.google.com/maps/search/Montemolín+Badajoz',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/monesterio-montemolin-monesterio-33619761',
  },
  {
    nombre: 'Ruta de las Dehesas de Azuaga',
    zona: 'campina-sur',
    salida: 'Azuaga',
    llegada: 'Campiña Sur – Azuaga',
    km: 7.8,
    dificultad: 'Fácil',
    duracion: '2 h',
    tipo: 'Circular',
    imagen: 'images/campina-sur/paisajes-de-la-dehesa.jpg',
    maps: 'https://www.google.com/maps/search/Azuaga+Badajoz',
    wikiloc: 'https://es.wikiloc.com/rutas-a-pe/azuaga-35751560',
  },
  {
    nombre: 'Sendero del Río Matachel',
    zona: 'campina-sur',
    salida: 'Alange',
    llegada: 'Ribera del Matachel',
    km: 10.5,
    dificultad: 'Fácil',
    duracion: '2–3 h',
    tipo: 'Circular',
    imagen: 'images/campina-sur/sendero-del-rio-matachel.jpg',
    maps: 'https://www.google.com/maps/search/R%C3%ADo+Matachel+Alange',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/rio-matachel-alange-120561147',
  },
  {
    nombre: 'Vía de la Plata · Monesterio – Fuente de Cantos',
    zona: 'campina-sur',
    salida: 'Monesterio',
    llegada: 'Fuente de Cantos',
    km: 21,
    dificultad: 'Media',
    duracion: '4,5 h',
    tipo: 'Lineal',
    imagen: 'images/campina-sur/ruta-via-plata-campina.jpg',
    maps: 'https://www.google.com/maps/search/Monesterio+Fuente+de+Cantos',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/via-de-la-plata-monesterio-fuente-de-cantos-badajoz-6239643',
  },

  {
    nombre: 'Reina – Alcazaba y Miradores',
    zona: 'campina-sur',
    salida: 'Reina (Badajoz)',
    llegada: 'Alcazaba de Reina',
    km: 2.8,
    dificultad: 'Fácil',
    duracion: '1 h',
    tipo: 'Circular',
    imagen: 'images/campina-sur/castillo-montemolin.jpg',
    maps: 'https://www.google.com/maps/search/Alcazaba+de+Reina+Badajoz',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/reina-alcazaba-badajoz-123521796',
  },
];

// CAMPO ARAÑUELO

export const RUTAS_LOCALES_CAMPOARANUELO: Ruta[] = [
  {
    nombre: 'Ruta del Castillo de Belvís',
    zona: 'campo-aranuelo',
    salida: 'Belvís de Monroy',
    llegada: 'Castillo de Belvís',
    km: 6.5,
    dificultad: 'Fácil',
    duracion: '1,30 h',
    tipo: 'lineal',
    imagen: 'images/campo-aranuelo/Castillo-de-Belvis.jpg',
    maps: 'https://www.google.com/maps/search/Castillo+de+Belvís+de+Monroy',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/belvis-de-monroy-22400173',
  },
  {
    nombre: 'Sendero del Embalse de Rosarito',
    zona: 'campo-aranuelo',
    salida: 'candeleda',
    llegada: 'Embalse de Rosarito - candeleda',
    km: 16.3,
    dificultad: 'Media',
    duracion: '4,3 h',
    tipo: 'Ida y vuelta',
    imagen: 'images/campo-aranuelo/Embalse_de_Rosarito.jpg',
    maps: 'https://www.google.com/maps/search/Embalse+de+Rosarito',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/candeleda-embalse-de-rosarito-99719468',
  },
  {
    nombre: 'Ruta del Pantano de Valdecañas',
    zona: 'campo-aranuelo',
    salida: 'Valdecañas de Tajo',
    llegada: 'Pantano de Valdecañas',
    km: 49.7,
    dificultad: 'Media',
    duracion: '10 h',
    tipo: 'Circular',
    imagen: 'images/campo-aranuelo/valdecañas.webp',
    maps: 'https://www.google.com/maps/search/Pantano+de+Valdecañas',
    wikiloc:
      'https://es.wikiloc.com/rutas-autocaravana/ruta-por-el-pantano-de-valdecanas-y-alrededores-8668015',
  },
  {
    nombre: 'Sendero de la Dehesa de Oropesa',
    zona: 'campo-aranuelo',
    salida: 'Calzada de Oropesa',
    llegada: 'Dehesa de Oropesa',
    km: 17.48,
    dificultad: 'Fácil',
    duracion: '5 h',
    tipo: 'Circular',
    imagen: 'images/campo-aranuelo/dehesa-oropesa.webp',
    maps: 'https://www.google.com/maps/search/Dehesa+Oropesa',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/dehesa-boyal-calzada-de-oropesa-4489495',
  },
  {
    nombre: 'Ruta Dehesa de Talayuela',
    zona: 'campo-aranuelo',
    salida: 'Talayuela',
    llegada: 'Molinos tradicionales',
    km: 23.49,
    dificultad: 'Media',
    duracion: '6 h',
    tipo: 'Ida y vuelta',
    imagen: 'images/campo-aranuelo/Río-molinos-tietar.jpg',
    maps: 'https://www.google.com/maps/place/10310+Talayuela,+C%C3%A1ceres/@39.9867764,-5.6149843,2386m/data=!3m2!1e3!4b1!4m6!3m5!1s0xd3fd1b6627c48b9:0xd2ab29fb1a180cfa!8m2!3d39.9879982!4d-5.6103146!16s%2Fm%2F02z7kwj?entry=ttu&g_ep=EgoyMDI2MDExMy4wIKXMDSoKLDEwMDc5MjA3MUgBUAM%3D',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/talayuela-dehesa-rio-tietar-pinar-42192391',
  },
  {
    nombre: 'Camino Histórico de Almaraz',
    zona: 'campo-aranuelo',
    salida: 'Almaraz',
    llegada: 'Iglesia y entorno histórico',
    km: 11.38,
    dificultad: 'Fácil',
    duracion: '3 h',
    tipo: 'Circular',
    imagen: 'images/campo-aranuelo/camino-almaraz.jpg',
    maps: 'https://www.google.com/maps/search/Almaraz+Extremadura',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/almaraz-valdeobispo-147610774',
  },
  {
    nombre: 'Ruta de la Vía Verde del Tajo',
    zona: 'campo-aranuelo',
    salida: 'Almaraz',
    llegada: 'Puente de Albalat',
    km: 13.81,
    dificultad: 'Media',
    duracion: '3 h',
    tipo: 'circular',
    imagen: 'images/campo-aranuelo/via-verde-tajo.png',
    maps: 'https://www.google.com/maps/search/Via+Verde+del+Tajo',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/almaraz-puente-del-tajo-almaraz-127354888',
  },
  {
    nombre: 'Sendero de las Gargantas de Jaranda',
    zona: 'campo-aranuelo',
    salida: 'Guijo de Santa Bárbara',
    llegada: 'Gargantas naturales',
    km: 7,
    dificultad: 'Media',
    duracion: '2,5 h',
    tipo: 'Circular',
    imagen: 'images/campo-aranuelo/garganta-de-jaranda.jpg',
    maps: 'https://www.google.com/maps/search/Gargantas+de+Jaranda',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/trabuquete-garganta-de-jaranda-puente-de-los-tocinos-puente-cicuta-guijo-de-santa-barbara-caceresp-150054264',
  },
  {
    nombre: 'Ruta de Chorrera Matagarcía',
    zona: 'campo-aranuelo',
    salida: 'Tejeda de Tiétar',
    llegada: 'Miradores panorámicos',
    km: 13.37,
    dificultad: 'Fácil',
    duracion: '3.5 h',
    tipo: 'Circular',
    imagen: 'images/campo-aranuelo/miradores-del-campo-arañuelo.jpg',
    maps: 'https://www.google.com/maps/search/Miradores+Campo+Arañuelo',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/tejeda-de-tietar-chorrera-matagarcia-pontenes-67862246',
  },
  {
    nombre: 'Navalmoral a Peraleda de la Mata',
    zona: 'campo-aranuelo',
    salida: 'Navalmoral de la Mata',
    llegada: 'Peraleda de la Mata',
    km: 14,
    dificultad: 'Fácil',
    duracion: '4 h aprox',
    tipo: 'Lineal',
    imagen: 'images/campo-aranuelo/navalmoral-mata.jpg',
    maps: 'https://www.google.com/maps/search/Navalmoral+de+la+Mata+Extremadura',
    wikiloc:
      'https://www.wikiloc.com/rutas-senderismo/peraleda-de-la-mata-navalmoral-de-la-mata-6134105',
  },
];

// DON BENITO

export const RUTAS_LOCALES_DONBENITO: Ruta[] = [
  {
    nombre: 'Paseo del Río Guadiana',
    zona: 'don-benito',
    salida: 'Don Benito',
    llegada: 'Riberas del Guadiana',
    km: 7.43,
    dificultad: 'Moderado',
    duracion: '2,30 h',
    tipo: 'Ida y vuelta',
    imagen: 'images/don-benito/paseo-guadiana.webp',
    maps: 'https://www.google.com/maps/search/Rio+Guadiana+Don+Benito',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/paseo-por-el-rio-guadiana-53653200',
  },
  {
    nombre: 'Ruta del Canal del Zújar',
    zona: 'don-benito',
    salida: 'Don Benito',
    llegada: 'Canal del Zújar',
    km: 16.11,
    dificultad: 'Moderada',
    duracion: '3,30 h',
    tipo: 'Ida y vuelta',
    imagen: 'images/don-benito/canal-zujar.jpg',
    maps: 'https://www.google.com/maps/search/Canal+del+Zujar+Don+Benito',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/ruta-vi-canal-del-zujar-desde-villanueva-de-la-serena-191722025',
  },
  {
    nombre: 'Sendero de las Vegas Altas',
    zona: 'don-benito',
    salida: 'Don Benito',
    llegada: 'Zonas agrícolas del entorno',
    km: 16.39,
    dificultad: 'Fácil',
    duracion: '4 h',
    tipo: 'Ida y vuelta',
    imagen: 'images/don-benito/vegas-altas.jpg',
    maps: 'https://www.google.com/maps/search/Vegas+Altas+Guadiana',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/camino-natural-de-las-vegas-altas-5749329',
  },
  {
    nombre: 'Ruta del Embalse de Orellana',
    zona: 'don-benito',
    salida: 'Orellana la Vieja',
    llegada: 'Embalse de Orellana',
    km: 10.47,
    dificultad: 'Fácil',
    duracion: '3 h',
    tipo: 'Ida y vuelta',
    imagen: 'images/don-benito/embalse-de-orellana.webp',
    maps: 'https://www.google.com/maps/search/Embalse+de+Orellana',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/17-pantano-de-orellana-4475691',
  },
  {
    nombre: 'Sendero de la Isla del Zújar',
    zona: 'don-benito',
    salida: 'Isla del Zujar',
    llegada: 'Río Zújar',
    km: 4.35,
    dificultad: 'Fácil',
    duracion: '1,30 h',
    tipo: 'Solo ida',
    imagen: 'images/don-benito/sendero-zujar.jpg',
    maps: 'https://www.google.com/maps/search/Rio+Zujar',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/senderos-de-la-isla-del-zujar-sl-ba-81-88445',
  },
  {
    nombre: 'Ruta de las Lagunas de Don Benito',
    zona: 'don-benito',
    salida: 'Don Benito',
    llegada: 'Lagunas naturales',
    km: 15.38,
    dificultad: 'Moderado',
    duracion: '3 h',
    tipo: 'Solo ida',
    imagen: 'images/don-benito/lagunas-de-donbenito.jpg',
    maps: 'https://www.google.com/maps/search/Lagunas+de+Don+Benito',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/don-benito-dona-blanca-serrezuela-molino-de-la-boticaria-88824969',
  },
  {
    nombre: 'Sendero del Camino de Magacela',
    zona: 'don-benito',
    salida: 'Villanueva de la Serena',
    llegada: 'Magacela',
    km: 11.83,
    dificultad: 'Moderada',
    duracion: '3 h',
    tipo: 'Solo ida',
    imagen: 'images/don-benito/camino-magacela.jpg',
    maps: 'https://www.google.com/maps/search/Magacela+Badajoz',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/villanueva-de-la-serena-camino-de-magacela-villanueva-12995113',
  },
  {
    nombre: 'Ruta Brujuelo',
    zona: 'don-benito',
    salida: 'Don Benito',
    llegada: 'Cerro de San Cristóbal',
    km: 16,
    dificultad: 'Moderada',
    duracion: '4 h',
    tipo: 'Ida y vuelta',
    imagen: 'images/don-benito/cerro-san-cristobal.jpg',
    maps: 'https://www.google.com/maps/search/Cerro+de+San+Cristobal+Magacela',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/ruta-brujuelo-salinas-de-don-benito-y-lagartijo-cerro-san-cristobal-y-penaflor-investigacion-194905285',
  },
  {
    nombre: 'Ruta de los Molinos del Guadiana',
    zona: 'don-benito',
    salida: 'Don Benito',
    llegada: 'Antiguos molinos',
    km: 19.85,
    dificultad: 'Moderado',
    duracion: '5 h',
    tipo: 'Solo ida',
    imagen: 'images/don-benito/molinos-guadiana.webp',
    maps: 'https://www.google.com/maps/search/Molinos+Guadiana+Don+Benito',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/alcala-del-jucar-molino-de-don-benito-34909801',
  },
];

// EL JERTE

export const RUTAS_LOCALES_ELJERTE: Ruta[] = [
  {
    nombre: 'Ruta de las Cascadas de las Nogaledas',
    zona: 'el-jerte',
    salida: 'Navaconcejo',
    llegada: 'Cascadas de las Nogaledas',
    km: 5,
    dificultad: 'Fácil',
    duracion: '2 h',
    tipo: 'Circular',
    imagen: 'images/jerte/nogaledas.jpg',
    maps: 'https://www.google.com/maps/search/Cascadas+de+las+Nogaledas',
    wikiloc:
      'https://www.wikiloc.com/hiking-trails/castillo-de-reina-desde-reina-5080676',
  },
  {
    nombre: 'Garganta de los Infiernos',
    zona: 'el-jerte',
    salida: 'Los Pilones',
    llegada: 'Reserva Natural',
    km: 6,
    dificultad: 'Media',
    duracion: '2,5 h',
    tipo: 'Circular',
    imagen: 'images/jerte/garganta-de-los-infiernos.jpg',
    maps: 'https://www.google.com/maps/search/Garganta+de+los+Infiernos',
    wikiloc:
      'https://www.wikiloc.com/hiking-trails/castillo-de-reina-desde-reina-5080676',
  },
  {
    nombre: 'Ruta del Puerto de Honduras',
    zona: 'el-jerte',
    salida: 'Cabezuela del Valle',
    llegada: 'Puerto de Honduras',
    km: 10,
    dificultad: 'Media',
    duracion: '4 h',
    tipo: 'Lineal',
    imagen: 'images/jerte/puerto_de_honduras.jpg',
    maps: 'https://www.google.com/maps/search/Puerto+de+Honduras',
    wikiloc:
      'https://www.wikiloc.com/hiking-trails/castillo-de-reina-desde-reina-5080676',
  },

  {
    nombre: 'Ruta del Cerezo en Flor',
    zona: 'el-jerte',
    salida: 'Cabezuela del Valle',
    llegada: 'Miradores del Valle',
    km: 7,
    dificultad: 'Fácil',
    duracion: '2 h',
    tipo: 'Circular',
    imagen: 'images/jerte/cerezo-en-flor.jpg',
    maps: 'https://www.google.com/maps/search/Cabezuela+del+Valle',
    wikiloc:
      'https://www.wikiloc.com/hiking-trails/castillo-de-reina-desde-reina-5080676',
  },
  {
    nombre: 'Sendero del Caozo',
    zona: 'el-jerte',
    salida: 'Valdastillas',
    llegada: 'Cascada del Caozo',
    km: 4,
    dificultad: 'Fácil',
    duracion: '1,5 h',
    tipo: 'Ida y vuelta',
    imagen: 'images/jerte/caozo.jpg',
    maps: 'https://www.google.com/maps/search/Cascada+del+Caozo',
    wikiloc:
      'https://www.wikiloc.com/hiking-trails/castillo-de-reina-desde-reina-5080676',
  },
  {
    nombre: 'Ruta del Torno',
    zona: 'el-jerte',
    salida: 'El Torno',
    llegada: 'Miradores del Valle',
    km: 8,
    dificultad: 'Media',
    duracion: '3 h',
    tipo: 'Circular',
    imagen: 'images/jerte/ruta-del-torno.jpg',
    maps: 'https://www.google.com/maps/search/El+Torno+Caceres',
    wikiloc:
      'https://www.wikiloc.com/hiking-trails/castillo-de-reina-desde-reina-5080676',
  },
  {
    nombre: 'Sendero del Río Jerte',
    zona: 'el-jerte',
    salida: 'Jerte',
    llegada: 'Piscinas Naturales',
    km: 6,
    dificultad: 'Fácil',
    duracion: '2 h',
    tipo: 'Lineal',
    imagen: 'images/jerte/rio-jerte.jpg',
    maps: 'https://www.google.com/maps/search/Rio+Jerte',
    wikiloc:
      'https://www.wikiloc.com/hiking-trails/castillo-de-reina-desde-reina-5080676',
  },
  {
    nombre: 'Ruta de Tornavacas a Candelario',
    zona: 'el-jerte',
    salida: 'Tornavacas',
    llegada: 'Límite con Salamanca',
    km: 12,
    dificultad: 'Media',
    duracion: '4 h',
    tipo: 'Lineal',
    imagen: 'images/jerte/tornavacas.jpg',
    maps: 'https://www.google.com/maps/search/Tornavacas',
    wikiloc:
      'https://www.wikiloc.com/hiking-trails/castillo-de-reina-desde-reina-5080676',
  },
  {
    nombre: 'Sendero del Valle Alto',
    zona: 'el-jerte',
    salida: 'Piornal',
    llegada: 'Miradores del Jerte',
    km: 10,
    dificultad: 'Media',
    duracion: '3,5 h',
    tipo: 'Circular',
    imagen: 'images/jerte/valle-alto.jpg',
    maps: 'https://www.google.com/maps/search/Piornal+Caceres',
    wikiloc:
      'https://www.wikiloc.com/hiking-trails/castillo-de-reina-desde-reina-5080676',
  },
  {
    nombre: 'Ruta de las Gargantas Menores',
    zona: 'el-jerte',
    salida: 'Barrado',
    llegada: 'Gargantas secundarias',
    km: 5,
    dificultad: 'Fácil',
    duracion: '2 h',
    tipo: 'Circular',
    imagen: 'images/jerte/gargantas-menores.jpg',
    maps: 'https://www.google.com/maps/search/Barrado+Caceres',
    wikiloc:
      'https://www.wikiloc.com/hiking-trails/castillo-de-reina-desde-reina-5080676',
  },
];

// JEREZ DE LOS CABALLEROS

export const RUTAS_LOCALES_JEREZDELOSCABALLEROS: Ruta[] = [
  {
    nombre: 'Ruta Monumental del Casco Histórico',
    zona: 'jerez-de-los-caballeros',
    salida: 'Plaza de España',
    llegada: 'Murallas y Alcázar',
    km: 3,
    dificultad: 'Fácil',
    duracion: '1,5 h',
    tipo: 'Circular',
    imagen: 'images/jerez-de-los-caballeros/jerez-historico.jpg',
    maps: 'https://www.google.com/maps/search/Casco+Historico+Jerez+de+los+Caballeros',
    wikiloc:
      'https://www.wikiloc.com/hiking-trails/castillo-de-reina-desde-reina-5080676',
  },
  {
    nombre: 'Ruta del Alcázar Templario',
    zona: 'jerez-de-los-caballeros',
    salida: 'Centro histórico',
    llegada: 'Alcázar y murallas',
    km: 2,
    dificultad: 'Fácil',
    duracion: '1 h',
    tipo: 'Circular',
    imagen: 'images/jerez-de-los-caballeros/jerezcaballeros.jpg',
    maps: 'https://www.google.com/maps/search/Alcazar+Jerez+de+los+Caballeros',
    wikiloc:
      'https://www.wikiloc.com/hiking-trails/castillo-de-reina-desde-reina-5080676',
  },
  {
    nombre: 'Sendero del Río Ardila',
    zona: 'jerez-de-los-caballeros',
    salida: 'Área recreativa del Ardila',
    llegada: 'Riberas del río Ardila',
    km: 6,
    dificultad: 'Fácil',
    duracion: '2 h',
    tipo: 'Ida y vuelta',
    imagen: 'images/jerez-de-los-caballeros/rio-ardila.jpg',
    maps: 'https://www.google.com/maps/search/Rio+Ardila+Jerez+de+los+Caballeros',
    wikiloc:
      'https://www.wikiloc.com/hiking-trails/castillo-de-reina-desde-reina-5080676',
  },
  {
    nombre: 'Ruta de las Ermitas',
    zona: 'jerez-de-los-caballeros',
    salida: 'Jerez de los Caballeros',
    llegada: 'Ermitas del entorno',
    km: 7,
    dificultad: 'Media',
    duracion: '2,5 h',
    tipo: 'Circular',
    imagen: 'images/jerez-de-los-caballeros/Ruta-de-las-Ermitas-Jerez.jpg',
    maps: 'https://www.google.com/maps/search/Ermitas+Jerez+de+los+Caballeros',
    wikiloc:
      'https://www.wikiloc.com/hiking-trails/castillo-de-reina-desde-reina-5080676',
  },
  {
    nombre: 'Ruta de las Dehesas Jerezanas',
    zona: 'jerez-de-los-caballeros',
    salida: 'Camino rural',
    llegada: 'Dehesas de encinas',
    km: 8,
    dificultad: 'Fácil',
    duracion: '3 h',
    tipo: 'Circular',
    imagen: 'images/jerez-de-los-caballeros/dehesa-jerezanas.jpg',
    maps: 'https://www.google.com/maps/search/Dehesas+Jerez+de+los+Caballeros',
    wikiloc:
      'https://www.wikiloc.com/hiking-trails/castillo-de-reina-desde-reina-5080676',
  },
  {
    nombre: 'Sendero de los Molinos',
    zona: 'jerez-de-los-caballeros',
    salida: 'Ribera del Ardila',
    llegada: 'Antiguos molinos harineros',
    km: 5,
    dificultad: 'Fácil',
    duracion: '2 h',
    tipo: 'Circular',
    imagen: 'images/jerez-de-los-caballeros/sendero-los-molinos.jpg',
    maps: 'https://www.google.com/maps/search/Molinos+Jerez+de+los+Caballeros',
    wikiloc:
      'https://www.wikiloc.com/hiking-trails/castillo-de-reina-desde-reina-5080676',
  },
  {
    nombre: 'Ruta de los Miradores del Alcázar',
    zona: 'jerez-de-los-caballeros',
    salida: 'Alcázar',
    llegada: 'Miradores naturales',
    km: 4,
    dificultad: 'Fácil',
    duracion: '1,5 h',
    tipo: 'Circular',
    imagen: 'images/jerez-de-los-caballeros/miradores-alcazar.jpg',
    maps: 'https://www.google.com/maps/search/Miradores+Jerez+de+los+Caballeros',
    wikiloc:
      'https://www.wikiloc.com/hiking-trails/castillo-de-reina-desde-reina-5080676',
  },
  {
    nombre: 'Sendero de la Sierra Suroeste',
    zona: 'jerez-de-los-caballeros',
    salida: 'Jerez de los Caballeros',
    llegada: 'Entorno serrano',
    km: 10,
    dificultad: 'Media',
    duracion: '3,5 h',
    tipo: 'Lineal',
    imagen: 'images/jerez-de-los-caballeros/sierra-suroeste.jpg',
    maps: 'https://www.google.com/maps/search/Sierra+Suroeste+Jerez+de+los+Caballeros',
    wikiloc:
      'https://www.wikiloc.com/hiking-trails/castillo-de-reina-desde-reina-5080676',
  },
  {
    nombre: 'Ruta del Patrimonio Religioso',
    zona: 'jerez-de-los-caballeros',
    salida: 'Iglesia de San Bartolomé',
    llegada: 'Templos históricos',
    km: 3,
    dificultad: 'Fácil',
    duracion: '1,5 h',
    tipo: 'Circular',
    imagen: 'images/jerez-de-los-caballeros/patrimonio-religioso.jpg',
    maps: 'https://www.google.com/maps/search/Iglesias+Jerez+de+los+Caballeros',
    wikiloc:
      'https://www.wikiloc.com/hiking-trails/castillo-de-reina-desde-reina-5080676',
  },
  {
    nombre: 'Ruta Nocturna del Casco Histórico',
    zona: 'jerez-de-los-caballeros',
    salida: 'Plaza de España',
    llegada: 'Murallas iluminadas',
    km: 2,
    dificultad: 'Fácil',
    duracion: '1 h',
    tipo: 'Circular',
    imagen: 'images/jerez-de-los-caballeros/nocturna-jerez.jpg',
    maps: 'https://www.google.com/maps/search/Jerez+de+los+Caballeros+noche',
    wikiloc:
      'https://www.wikiloc.com/hiking-trails/castillo-de-reina-desde-reina-5080676',
  },
];

// LA SERENA

export const RUTAS_LOCALES_LASERENA: Ruta[] = [
  {
    nombre: 'Ruta de los Tartesos',
    zona: 'la-serena',
    salida: 'Zalamea de la Serena',
    llegada: 'Circuito alrededor de la localidad',
    km: 25,
    dificultad: 'Media',
    duracion: '5 h',
    tipo: 'Circular',
    imagen: 'images/la-serena/ruta-de-los-tartesos.jpg',
    maps: 'https://www.google.com/maps/search/Zalamea+de+la+Serena',
    wikiloc:
      'https://es.wikiloc.com/rutas-a-pie/x-ruta-de-los-tartessos-187409783',
  },
  {
    nombre: 'Ruta a Dólmenes Sierras Gordas',
    zona: 'la-serena',
    salida: 'Valle de la Serena',
    llegada: 'Dolmen Sierra Gorda',
    km: 13,
    dificultad: 'Media',
    duracion: '3 h',
    tipo: 'circular',
    imagen: 'images/la-serena/ruta-dolmenes.jpg',
    maps: 'https://www.google.com/maps/search/Dolmen+Sierra+Gorda+Valle+de+la+Serena',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/valle-de-la-serena-las-leyendas-dolmen-de-sierra-gorda-95797273',
  },
  {
    nombre: 'Ruta circular Mirador de la Sierra',
    zona: 'la-serena',
    salida: 'Valle de la Serena',
    llegada: 'Mirador de la Sierra',
    km: 9,
    dificultad: 'Fácil',
    duracion: '2,5 h',
    tipo: 'Circular',
    imagen: 'images/la-serena/mirador-de-la-sierra.jpg',
    maps: 'https://www.google.com/maps/search/Mirador+de+la+Sierra+Valle+de+la+Serena',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/ruta-circular-valle-de-la-serena-mirador-de-la-sierra-80751371',
  },
  {
    nombre: 'Ruta de los Labradores',
    zona: 'la-serena',
    salida: 'Higuera de la Serena',
    llegada: 'Dehesa boyal',
    km: 19.5,
    dificultad: 'Media',
    duracion: '3,5 h',
    tipo: 'circular',
    imagen: 'images/la-serena/labradores.jpg',
    maps: 'https://www.google.com/maps/search/Higuera+de+la+Serena',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/ruta-de-los-labradores-176843224',
  },
  {
    nombre: 'Camino de las Dehesas',
    zona: 'la-serena',
    salida: 'Higuera de la Serena',
    llegada: 'Pago San Isidro',
    km: 9,
    dificultad: 'Fácil',
    duracion: '2,5 h',
    tipo: 'Circular',
    imagen: 'images/la-serena/camino-dehesa.jpg',
    maps: 'https://www.google.com/maps/search/Pago+San+Isidro+Higuera+de+la+Serena',
    wikiloc:
      'https://ca.wikiloc.com/rutes-senderisme/camino-de-las-dehesas-sl-ba-77-88128',
  },
  {
    nombre: 'Cañada Leonesa de Hijovejo',
    zona: 'la-serena',
    salida: 'Quintana de la Serena',
    llegada: 'Sendero SL-BA 74',
    km: 6,
    dificultad: 'Fácil',
    duracion: '2 h',
    tipo: 'lineal',
    imagen: 'images/la-serena/yacimiento-hijovejo2.jpg',
    maps: 'https://www.google.com/maps/search/Quintana+de+la+Serena',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/canada-leonesa-de-hijovejo-sl-ba-74-70093',
  },
  {
    nombre: 'Cancho Roano desde Quintana',
    zona: 'la-serena',
    salida: 'Quintana de la Serena',
    llegada: 'Yacimiento de Cancho Roano',
    km: 12,
    dificultad: 'Media',
    duracion: '3,30 h',
    tipo: 'Circular',
    imagen: 'images/la-serena/cacho-raono.jpg',
    maps: 'https://www.google.com/maps/search/Cancho+Roano',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/cancho-roano-desde-quintana-de-la-serena-2024-164900332',
  },
];

// LA SIBERIA

export const RUTAS_LOCALES_LASIBERIA: Ruta[] = [
  {
    nombre: 'Ruta del Embalse de García de Sola',
    zona: 'la-siberia',
    salida: 'Puerto Peña',
    llegada: 'Riberas del embalse',
    km: 2.3,
    dificultad: 'Fácil',
    duracion: '1 h',
    tipo: 'Lineal',
    imagen: 'images/la-siberia/garcia-sola.jpg',
    maps: 'https://www.google.com/maps/search/Embalse+de+Garcia+de+Sola',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/embalse-garcia-sola-e-playa-de-puerto-pena-com-partida-em-peloche-167599846',
  },
  {
    nombre: 'Sendero de la Tabla del Águila',
    zona: 'la-siberia',
    salida: 'Talarrubias',
    llegada: 'Mirador Tabla del Águila',
    km: 4,
    dificultad: 'Fácil',
    duracion: '1 h',
    tipo: 'lineal',
    imagen: 'images/la-siberia/tabla-aguila.jpg',
    maps: 'https://www.google.com/maps/search/Tabla+del+Aguila+Talarrubias',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/senda-la-tablada-cuevas-del-aguila-169326087',
  },
  {
    nombre: 'Ruta del Castillo de Herrera',
    zona: 'la-siberia',
    salida: 'Herrera del Duque',
    llegada: 'Castillo de Herrera',
    km: 4,
    dificultad: 'media',
    duracion: '1 h',
    tipo: 'Lineal',
    imagen: 'images/la-siberia/castillo-herrera.jpg',
    maps: 'https://www.google.com/maps/search/Castillo+de+Herrera+del+Duque',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/herrera-del-duque-castillo-de-herrera-172521731',
  },
  {
    nombre: 'Camino de la Noria',
    zona: 'la-siberia',
    salida: 'Fuenlabrada de los Montes',
    llegada: 'Riberas del Guadiana',
    km: 8,
    dificultad: 'Fácil',
    duracion: '2 h',
    tipo: 'Lineal',
    imagen: 'images/la-siberia/camino-la-noria.webp',
    maps: 'https://www.google.com/maps/search/Rio+Guadiana+La+Siberia',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/39-camino-de-la-noria-talarrubias-9071761',
  },
  {
    nombre: 'Ruta sendero azul Orellana',
    zona: 'la-siberia',
    salida: 'Orellana la Vieja',
    llegada: 'Playa de Orellana',
    km: 19,
    dificultad: 'Media',
    duracion: '4 h',
    tipo: 'Circular',
    imagen: 'images/la-siberia/sendero-orellana.jpg',
    maps: 'https://www.google.com/maps/search/Playa+de+Orellana',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/ruta-sendero-azul-costa-dulce-en-orellana-la-vieja-105364428',
  },
  {
    nombre: 'Ruta de los Batanes',
    zona: 'la-siberia',
    salida: 'Helechosa de los Montes',
    llegada: 'Alojamientos cerrillos',
    km: 11,
    dificultad: 'Fácil',
    duracion: '3 h',
    tipo: 'Circular',
    imagen: 'images/la-siberia/2285469Master.jpg',
    maps: 'https://www.google.com/maps/search/Helechosa+de+los+Montes',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/sl-245-los-batanes-helechosa-4555131',
  },
  {
    nombre: 'Ruta del Puerto de los Carneros',
    zona: 'la-siberia',
    salida: 'Castilblanco',
    llegada: 'Puerto de montaña',
    km: 14.5,
    dificultad: 'Media',
    duracion: '3,5 h',
    tipo: 'Lineal',
    imagen: 'images/la-siberia/2310659Master.jpg',
    maps: 'https://www.google.com/maps/search/Puerto+de+los+Carneros+Badajoz',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/herrera-a-puerto-de-los-carneros-4596055',
  },
  {
    nombre: 'Sendero de la Dehesa Boyera',
    zona: 'la-siberia',
    salida: 'Siruela',
    llegada: 'Dehesas tradicionales',
    km: 7,
    dificultad: 'Fácil',
    duracion: '2 h',
    tipo: 'Circular',
    imagen: 'images/la-siberia/88022576Master.jpg',
    maps: 'https://www.google.com/maps/search/Siruela+Badajoz',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/dehesa-boyal-138710569?utm_source=chatgpt.com',
  },
  {
    nombre: 'Ruta de los Miradores de Puerto Peña',
    zona: 'la-siberia',
    salida: 'Puerto Peña',
    llegada: 'Miradores naturales',
    km: 5,
    dificultad: 'Fácil',
    duracion: '1,5 h',
    tipo: 'Circular',
    imagen: 'images/la-siberia/1510054Master.jpg',
    maps: 'https://www.google.com/maps/search/Puerto+Pena+Badajoz',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/ruta-mirador-de-puerto-pena-3420087',
  },

  {
    nombre: 'Paseo Castillo Herrera del Duque',
    zona: 'la-siberia',
    salida: 'Plaza de España',
    llegada: 'Casco histórico iluminado',
    km: 7.5,
    dificultad: 'Fácil',
    duracion: '2,3 h',
    tipo: 'Circular',
    imagen: 'images/la-siberia/107718638Master.jpg',
    maps: 'https://www.google.com/maps/search/Herrera+del+Duque+noche',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/paseos-rurales-castillo-de-herrera-del-duque-32305762?utm_source=chatgpt.com',
  },
];

// LA VERA

export const RUTAS_LOCALES_LAVERA: Ruta[] = [
  {
    nombre: 'Garganta de Cuartos',
    zona: 'la-vera',
    salida: 'Losar de la Vera',
    llegada: 'Cascada de Cuartos',
    km: 7,
    dificultad: 'Fácil',
    duracion: '2 h',
    tipo: 'Ida y vuelta',
    imagen: 'images/vera/garganta_de_cuartos.jpg',
    maps: 'https://www.google.com/maps/search/Garganta+de+Cuartos',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/losar-de-la-vera-a-garganta-de-cuartos-62917516',
  },
  {
    nombre: 'Ruta de las Gargantas',
    zona: 'la-vera',
    salida: 'Madrigal de la Vera',
    llegada: 'Garganta de Alardos',
    km: 9,
    dificultad: 'Media',
    duracion: '3 h',
    tipo: 'Circular',
    imagen: 'images/vera/garganta-alardos.jpg',
    maps: 'https://www.google.com/maps/search/Garganta+de+Alardos',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/madrigal-de-la-vera-garganta-de-alardos-42870958',
  },
  {
    nombre: 'Ruta Carlos V',
    zona: 'la-vera',
    salida: 'Cuacos de Yuste',
    llegada: 'Jarandilla de la Vera',
    km: 10,
    dificultad: 'Media',
    duracion: '3,5 h',
    tipo: 'Solo ida',
    imagen: 'images/vera/ruta-carlosV.jpg',
    maps: 'https://www.google.com/maps/search/Ruta+Carlos+V+Yuste',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/cuacos-de-yuste-y-ruta-carlos-v-xxxxx', // no hay una con ese nombre exacto (busca directamente en Wikiloc)
  },
  {
    nombre: 'Garganta Mayor',
    zona: 'la-vera',
    salida: 'Garganta la Olla',
    llegada: 'Piscinas naturales',
    km: 6,
    dificultad: 'Fácil',
    duracion: '2 h',
    tipo: 'Circular',
    imagen: 'images/vera/garganta-mayor.jpg',
    maps: 'https://www.google.com/maps/search/Garganta+la+Olla',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/madrigal-de-la-vera-piscina-natural-puente-romano-y-garganta-alardos-155370556',
  },
  {
    nombre: 'Sendero del Trabuquete',
    zona: 'la-vera',
    salida: 'Guijo de Santa Bárbara',
    llegada: 'Mirador del Trabuquete',
    km: 8,
    dificultad: 'Media',
    duracion: '3 h',
    tipo: 'Ida y vuelta',
    imagen: 'images/vera/Sendero-del-trabuquete.jpg',
    maps: 'https://www.google.com/maps/search/Guijo+de+Santa+Barbara',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/guijo-de-santa-barbara-ruta-del-trabuquete-el-campanario-ntra-sra-nieves-guijo-5550007',
  },
  {
    nombre: 'Ruta de las Nogaledas',
    zona: 'la-vera',
    salida: 'Navaconcejo',
    llegada: 'Cascadas de las Nogaledas',
    km: 5.51,
    dificultad: 'Fácil',
    duracion: '2 h',
    tipo: 'Circular',
    imagen: 'images/vera/Ruta-de-las-nogaledas.jpg',
    maps: 'https://www.google.com/maps/search/Cascadas+de+las+Nogaledas',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/garganta-de-las-nogaledas-valle-del-jerte-4355806',
  },
  {
    nombre: 'Ruta del Emperador',
    zona: 'la-vera',
    salida: 'Cuacos de Yuste',
    llegada: 'Monasterio de Yuste',
    km: 12.4,
    dificultad: 'Fácil',
    duracion: '5 h',
    tipo: 'Solo ida',
    imagen: 'images/vera/ruta-del-emperador.webp',
    maps: 'https://www.google.com/maps/search/Monasterio+de+Yuste',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/ruta-del-emperador-jarandilla-de-la-vera-aldeanueva-cuacos-monasterio-de-yuste-cuacos-la-vera-cacer-35282298',
  },
  {
    nombre: 'Garganta de Minchones',
    zona: 'la-vera',
    salida: 'Villanueva de la Vera',
    llegada: 'Charcos naturales',
    km: 2.67,
    dificultad: 'Fácil',
    duracion: '2,40 h',
    tipo: 'solo ida',
    imagen: 'images/vera/garganta-minchones.jpg',
    maps: 'https://www.google.com/maps/search/Villanueva+de+la+Vera',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/por-la-garganta-de-minchones-hasta-las-juntas-con-la-garganta-de-la-hoz-18869870',
  },
  {
    nombre: 'Ruta del Piornal, Mojón Blanco',
    zona: 'la-vera',
    salida: 'Piornal',
    llegada: 'Miradores del Valle',
    km: 15.41,
    dificultad: 'Fácil',
    duracion: '5 h',
    tipo: 'Circular',
    imagen: 'images/vera/ruta-piornal.jpg',
    maps: 'https://www.google.com/maps/search/Piornal',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/piornal-mojon-blanco-la-cantera-y-canchal-del-tren-104962487',
  },
  {
    nombre: 'Ruta el cielo de la vera',
    zona: 'la-vera',
    salida: 'Tiétar',
    llegada: 'Cascada del diablo',
    km: 24.05,
    dificultad: 'Fácil',
    duracion: '4.5 h',
    tipo: 'Solo ida',
    imagen: 'images/vera/sendero-del-tietar.jpg',
    maps: 'https://www.google.com/maps/search/Rio+Tietar',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/ruta-el-cielo-de-la-vera-cascada-del-diablo-el-cielo-de-la-vera-58420722',
  },
];

// LAS HUERDES

export const RUTAS_LOCALES_LASHURDES: Ruta[] = [
  {
    nombre: 'Meandro del Melero',
    zona: 'las-hurdes',
    salida: 'Riolobos de Hurdes',
    llegada: 'Mirador del Melero',
    km: 4,
    dificultad: 'Fácil',
    duracion: '1 h',
    tipo: 'circular',
    imagen: 'images/hurdes/meandro-melero.jpg',
    maps: 'https://www.google.com/maps/search/Meandro+del+Melero',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/meandro-melero-circular-122766319',
  },
  {
    nombre: 'Valle del Río Malvellido',
    zona: 'las-hurdes',
    salida: 'Caminomorisco',
    llegada: 'Pozas naturales',
    km: 9,
    dificultad: 'Fácil',
    duracion: '2 h',
    tipo: 'Circular',
    imagen: 'images/hurdes/rio-malvellido.webp',
    maps: 'https://www.google.com/maps/search/Rio+Malvellido',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/valle-del-rio-malvellido-senda-de-martilandran-el-gasco-chorro-de-la-meancera-y-volcan-de-el-gasco-99154650',
  },
  {
    nombre: 'Chorro de la Meancera',
    zona: 'las-hurdes',
    salida: 'El Gasco',
    llegada: 'Cascada de la Meancera',
    km: 2,
    dificultad: 'Media',
    duracion: '1 h',
    tipo: 'Circular',
    imagen: 'images/hurdes/chorro-meancera.jpg',
    maps: 'https://www.google.com/maps/search/Chorro+de+la+Meancera',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/chorro-de-la-meancera-13849974',
  },
  {
    nombre: 'Ruta de las Alquerías',
    zona: 'las-hurdes',
    salida: 'Casares de las Hurdes',
    llegada: 'Alquerías tradicionales',
    km: 18,
    dificultad: 'Media',
    duracion: '4 h',
    tipo: 'Solo ida',
    imagen: 'images/hurdes/alquerias.jpg',
    maps: 'https://www.google.com/maps/search/Casares+de+las+Hurdes',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/ruta-de-las-alquerias-22315361',
  },
  {
    nombre: 'Sendero del Río Ladrillar',
    zona: 'las-hurdes',
    salida: 'Las Mestas',
    llegada: 'Río Ladrillar',
    km: 6,
    dificultad: 'Fácil',
    duracion: '2 h',
    tipo: 'Lineal',
    imagen: 'images/hurdes/ladrillar.jpg',
    maps: 'https://www.google.com/maps/search/Rio+Ladrillar',
    wikiloc:
      'https://www.wikiloc.com/hiking-trails/castillo-de-reina-desde-reina-5080676',
  },
  {
    nombre: 'Ruta de los Miradores Hurdano',
    zona: 'las-hurdes',
    salida: 'Pinofranqueado',
    llegada: 'Miradores del valle',
    km: 19.3,
    dificultad: 'Media',
    duracion: '5 h',
    tipo: 'Circular',
    imagen: 'images/hurdes/miradores-hurdanos.jpg',
    maps: 'https://www.google.com/maps/search/Pinofranqueado',
    wikiloc: 'https://es.wikiloc.com/rutas-senderismo/ladrillar-1806771',
  },
  {
    nombre: 'Ruta del Volcán del Gasco',
    zona: 'las-hurdes',
    salida: 'El Gasco',
    llegada: 'Cráter volcánico',
    km: 5.5,
    dificultad: 'Media',
    duracion: '2 h',
    tipo: 'Circular',
    imagen: 'images/hurdes/volcan-del-gasco.jpg',
    maps: 'https://www.google.com/maps/search/Volcan+del+Gasco',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/2020-10-27-extremadura-las-hurdes-el-gasco-a-chorro-meancero-y-volcan-circular-61108171',
  },
  {
    nombre: 'Cascada del Chorrituelo',
    zona: 'las-hurdes',
    salida: 'Ovejuela',
    llegada: 'Cascada de Ovejuela',
    km: 6,
    dificultad: 'Media',
    duracion: '2,5 h',
    tipo: 'Circular',
    imagen: 'images/hurdes/ruta-chorrituelo.jpg',
    maps: 'https://www.google.com/maps/search/Cascada+de+Ovejuela',
    wikiloc:
      'https://es.wikiloc.com/rutas-a-pie/ovejuela-cascada-del-chorrituelo-ovejuela-las-hurdes-6235305',
  },
  {
    nombre: 'Ruta del Río Esperabán',
    zona: 'las-hurdes',
    salida: 'Vegas de Coria',
    llegada: 'Charcos naturales',
    km: 25,
    dificultad: 'Moderado',
    duracion: '6 h',
    tipo: 'Circular',
    imagen: 'images/hurdes/ruta-rio-esperaban.jpg',
    maps: 'https://www.google.com/maps/search/Rio+Esperaban',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/valle-del-esperaban-4002887',
  },
  {
    nombre: 'Ruta de los Canchos de Ramiro',
    zona: 'las-hurdes',
    salida: 'Caminomorisco',
    llegada: 'Zona ZEPA',
    km: 10,
    dificultad: 'Fácil',
    duracion: '3 h',
    tipo: 'Circular',
    imagen: 'images/hurdes/Canchos_de_Ramiro.jpg',
    maps: 'https://www.google.com/maps/search/Canchos+de+Ramiro',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/ruta-los-canchos-de-ramiro-152301863',
  },
];

export const RUTAS_LOCALES_LASVILLUERCAS: Ruta[] = [
  {
    nombre: 'Camino Natural de Las Villuercas',
    zona: 'las-villuercas',
    salida: 'Puerto Rey',
    llegada: 'Logrosán',
    km: 76,
    dificultad: 'Alta',
    duracion: 'Variada',
    tipo: 'Solo ida',
    imagen: 'images/villuercas/5534625Master.jpg',
    maps: 'https://www.google.com/maps?q=Puerto+Rey+Extremadura',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/gr-116-camino-natural-de-las-villuercas-9311553',
  },
  {
    nombre: 'Pico Villuercas (circular)',
    zona: 'las-villuercas',
    salida: 'Navezuelas',
    llegada: 'Pico Villuercas',
    km: 16,
    dificultad: 'Difícil',
    duracion: '5 h',
    tipo: 'Circular',
    imagen: 'images/villuercas/picoVilluercas.jpg',
    maps: 'https://www.google.com/maps/search/Pico+Villuercas+Caceres',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/navezuelas-864m-pico-villuercas-1595m-19-5km-y-773m-desnivel-ruta-circular-99226893',
  },
  {
    nombre: 'Geoparque Las Villuercas',
    zona: 'las-villuercas',
    salida: 'Cabañas del Castillo',
    llegada: 'Geoparque Villuercas',
    km: 28.4,
    dificultad: 'Media',
    duracion: '8,30 h',
    tipo: 'Lineal',
    imagen: 'images/villuercas/geoparque.jpg',
    maps: 'https://www.google.com/maps/search/Cabañas+del+Castillo',
    wikiloc:
      'https://es.wikiloc.com/rutas-coche/geoparque-villuercas-ibores-jara-caceres-itinerario-geologico-a-la-villuerca-guadalupe-pico-villuer-100694364',
  },
  {
    nombre: 'Navezuelas pico Villuercas',
    zona: 'las-villuercas',
    salida: 'Navezuelas',
    llegada: 'Pico Villuercas',
    km: 22.62,
    dificultad: 'Media',
    duracion: '6‑7 h',
    tipo: 'Circular',
    imagen: 'images/villuercas/navezuela.jpg',
    maps: 'https://www.google.com/maps/search/Navezuelas+Caceres',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/navezuelas-pico-villuercas-navezuelas-20851756',
  },
  {
    nombre: 'Sierra de las Acebadillas',
    zona: 'las-villuercas',
    salida: 'Cañamero',
    llegada: 'Roturas / La Solana',
    km: 2,
    dificultad: 'Media',
    duracion: '2 h',
    tipo: 'Circular',
    imagen: 'images/villuercas/acebadillas.jpg',
    maps: 'https://www.google.com/maps/search/sierra+de+las+acebadillas,+extremadura/@39.47383,-5.7830702,91002m/data=!3m1!1e3?entry=ttu&g_ep=EgoyMDI2MDIwNC4wIKXMDSoKLDEwMDc5MjA3MUgBUAM%3D',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/sierra-de-las-acebadillas-villuercas-210757397',
  },
  {
    nombre: 'Molinos del Guadalupejo y Embalse',
    zona: 'las-villuercas',
    salida: 'Guadalupe',
    llegada: 'Molinos y Embalse',
    km: 14.8,
    dificultad: 'Media',
    duracion: '6,3 h',
    tipo: 'Circular',
    imagen: 'images/villuercas/molinos.jpg',
    maps: 'https://www.google.com/maps/search/Guadalupe+Caceres',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/molinos-del-guadalupejo-y-viaducto-3707712',
  },
];

export const RUTAS_LOCALES_LOSIBORES: Ruta[] = [
  {
    nombre: 'Ruta Ibores',
    zona: 'los-ibores',
    salida: 'Castañar de Ibor',
    llegada: 'Mesas / Castañar',
    km: 11.5,
    dificultad: 'Media',
    duracion: '3 h',
    tipo: 'Lineal',
    imagen: 'images/ibores/ibores.jpg',
    maps: 'https://www.google.com/maps/search/Castañar+de+Ibor+Caceres',
    wikiloc: 'https://es.wikiloc.com/rutas-senderismo/ibores-118533291',
  },
  {
    nombre: 'Ruta por Bohonal de Ibor',
    zona: 'los-ibores',
    salida: 'Bohonal de Ibor',
    llegada: 'Valle / Fresnedoso',
    km: 14.52,
    dificultad: 'Fácil',
    duracion: '4 h',
    tipo: 'Ida y vuelta',
    imagen: 'images/ibores/bohonal.jpg',
    maps: 'https://www.google.com/maps/search/Bohonal+de+Ibor+Caceres',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/bohonal-de-ibor-al-dolmen-del-pibor-circular-92118202',
  },
  {
    nombre: 'Ruta Navalvillar de Ibor – Sierra Viejas',
    zona: 'los-ibores',
    salida: 'Navalvillar de Ibor',
    llegada: 'Sierra Viejas',
    km: 19.93,
    dificultad: 'Difícil',
    duracion: '7-8 h',
    tipo: 'Ida y vuelta',
    imagen: 'images/ibores/navalvillar.jpg',
    maps: 'https://www.google.com/maps/search/Navalvillar+de+Ibor+Caceres',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/navalvillar-de-ibor-rodeo-a-la-sierra-de-viejas-29548791',
  },
  {
    nombre: 'Travesía Valle del Río Viejas – Guadalupe',
    zona: 'los-ibores',
    salida: 'Navalvillar de Ibor',
    llegada: 'Guadalupe (travesía)',
    km: 24,
    dificultad: 'Media',
    duracion: '8 h',
    tipo: 'Lineal',
    imagen: 'images/ibores/rioViejas.jpg',
    maps: 'https://www.google.com/maps/search/Navalvillar+de+Ibor+Guadalupe',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/navalvillar-de-ibor-valle-del-rio-viejas-guadalupe-151081705',
  },
  {
    nombre: 'Castañar de Ibor',
    zona: 'los-ibores',
    salida: 'Castañar de Ibor',
    llegada: 'Castañar de Ibor',
    km: 17,
    dificultad: 'Moderada',
    duracion: '5.3 h',
    tipo: 'Circular',
    imagen: 'images/ibores/castañar.jpg',
    maps: 'https://www.google.com/maps/place/10340+Casta%C3%B1ar+de+Ibor,+C%C3%A1ceres/@39.8883942,-6.1607402,135532m/data=!3m1!1e3!4m6!3m5!1s0xd15699585902f7d:0x3e0a311e2c8cb033!8m2!3d39.6282197!4d-5.4181736!16s%2Fm%2F02z7jn1?entry=ttu&g_ep=EgoyMDI2MDIwNC4wIKXMDSoKLDEwMDc5MjA3MUgBUAM%3D',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/castanar-de-ibor-castanos-y-chorreras-de-calabazas-geoparque-villuercas-ibores-jara-video-36895725',
  },
];

export const RUTAS_LOCALES_MERIDA: Ruta[] = [
  {
    nombre: 'Mérida Monumental',
    zona: 'merida',
    salida: 'Mérida (centro histórico)',
    llegada: 'Mérida (centro histórico)',
    km: 13.99,
    dificultad: 'Fácil',
    duracion: '4 h',
    tipo: 'Circular / Solo ida cultural',
    imagen: 'images/merida/monumental.jpg',
    maps: 'https://www.google.com/maps/place/Mérida,+Badajoz,+España',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/merida-monumental-33865553',
  },
  {
    nombre: 'Mérida – Acueducto de los Milagros – Albarregas',
    zona: 'merida',
    salida: 'Mérida (Acueducto de los Milagros)',
    llegada: 'Río Albarregas',
    km: 14.78,
    dificultad: 'Fácil',
    duracion: '4 h',
    tipo: 'Solo ida',
    imagen: 'images/merida/milagros.jpg',
    maps: 'https://www.google.com/maps/search/Acueducto+de+los+Milagros+Mérida',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/badajoz-merida-acueducto-de-los-milagros-acueducto-de-san-lazaro-la-aguina-canada-de-araya-via-de-l-69439084',
  },
  {
    nombre: 'Mérida – Presa de Cornalvo',
    zona: 'merida',
    salida: 'Mérida',
    llegada: 'Presa de Cornalvo',
    km: 9.37,
    dificultad: 'Media',
    duracion: '2,3 h',
    tipo: 'Ida y vuelta',
    imagen: 'images/merida/cornalvo.jpg',
    maps: 'https://www.google.com/maps/search/Embalse+de+Cornalvo',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/merida-embalse-de-cornalvo-por-el-pr-ba-007-26543736',
  },
  {
    nombre: 'La Pradera de Navalhorno',
    zona: 'merida',
    salida: 'Centro de Interpretación Cornalvo',
    llegada: 'Centro de Interpretación Cornalvo',
    km: 14.23,
    dificultad: 'Media',
    duracion: '3 h',
    tipo: 'Circular',
    imagen: 'images/merida/navalhorno.jpg',
    maps: 'https://www.google.com/maps/search/Parque+Natural+de+Cornalvo',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/la-pradera-de-navalhorno-118308904',
  },

  {
    nombre: 'Badajoz – Mérida – Proserpina (Ruta del Agua)',
    zona: 'merida',
    salida: 'Mérida (Puente de Lusitania)',
    llegada: 'Embalse de Proserpina y vuelta',
    km: 17.6,
    dificultad: 'Fácil',
    duracion: '5 h',
    tipo: 'Circular',
    imagen: 'images/merida/poserpina.jpg',
    maps: 'https://www.google.com/maps/search/Embalse+de+Proserpina+Mérida',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/rutas-a-pie-merida-proserpina-por-pr-ba-250-ruta-del-agua-2827993',
  },
  {
    nombre: 'XIII Ruta Monumental Senderista Octavio Augusto',
    zona: 'merida',
    salida: 'Mérida (zona céntrica)',
    llegada: 'Mérida (zona céntrica)',
    km: 12.56,
    dificultad: 'Fácil',
    duracion: '4.5 h',
    tipo: 'Circular cultural',
    imagen: 'images/merida/octavio.jpg',
    maps: 'https://www.google.com/maps/search/Mérida+ciudad+histórica',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/xiii-ruta-monumental-senderista-octavio-augusto-94100879',
  },
  {
    nombre: 'Mérida Monumental – Parte I',
    zona: 'merida',
    salida: 'Mérida (centro histórico)',
    llegada: 'Mérida (centro histórico)',
    km: 4.92,
    dificultad: 'Fácil',
    duracion: '1 h',
    tipo: 'Circular paseo',
    imagen: 'images/merida/monumentaldos.jpg',
    maps: 'https://www.google.com/maps/search/Mérida+ciudad+histórica',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/merida-monumental-i-parte-74122656',
  },
  {
    nombre: 'Mérida – Embalse de Proserpina – Iglesia San Andrés',
    zona: 'merida',
    salida: 'Mérida',
    llegada: 'Iglesia de San Andrés',
    km: 17.1,
    dificultad: 'Moderada',
    duracion: '6 h',
    tipo: 'Ida y vuelta',
    imagen: 'images/merida/iglesia.jpg',
    maps: 'https://www.google.com/maps/search/Embalse+de+Proserpina+Mérida',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/merida-embalse-de-proserpina-iglesia-nuestra-senora-de-la-consolacion-iglesia-de-san-andres-162479357',
  },
];

export const RUTAS_LOCALES_OLIVENZA: Ruta[] = [
  {
    nombre: 'Ruta de los Puentes de Ajuda',
    zona: 'olivenza',
    salida: 'Olivenza',
    llegada: 'Puente de Ajuda',
    km: 19.78,
    dificultad: 'Fácil',
    duracion: '6 h',
    tipo: 'Circular',
    imagen: 'images/olivenza/puentes.jpg',
    maps: 'https://www.google.com/maps/search/Puente+de+Ajuda+Olivenza',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/pr-ba-126-puente-ajuda-olivenza-379740',
  },
  {
    nombre: 'Ruta Olivenza – Villarreal',
    zona: 'olivenza',
    salida: 'Olivenza',
    llegada: 'Villarreal (Portugal)',
    km: 15.2,
    dificultad: 'Fácil',
    duracion: '4.30 h',
    tipo: 'Circular',
    imagen: 'images/olivenza/villarreal.jpg',
    maps: 'https://www.google.com/maps/search/Vila+Real+Portugal',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/olivenza-villarreal-12683879',
  },
  {
    nombre: 'Ruta Embalse de Piedra Aguda',
    zona: 'olivenza',
    salida: 'Embalse de Piedra Aguda',
    llegada: 'Embalse de Piedra Aguda',
    km: 19.47,
    dificultad: 'Media',
    duracion: '4.30 h',
    tipo: 'Circular',
    imagen: 'images/olivenza/piedra.jpg',
    maps: 'https://www.google.com/maps/search/Embalse+de+Piedra+Aguda',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/embalse-de-piedra-aguda-91946284',
  },
  {
    nombre: 'Olivenza - San Amaro',
    zona: 'olivenza',
    salida: 'Olivenza',
    llegada: 'Olivenza',
    km: 14.46,
    dificultad: 'Fácil',
    duracion: '5 h',
    tipo: 'Circular',
    imagen: 'images/olivenza/amaro.jpg',
    maps: 'https://www.google.com/maps/search/Rio+Guadiana+Olivenza',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/olivenza-san-amaro-olivenza-18068414',
  },
  {
    nombre: 'Ruta San Jorge de Alor – Dehesas',
    zona: 'olivenza',
    salida: 'San Jorge de Alor',
    llegada: 'San Jorge de Alor',
    km: 10.32,
    dificultad: 'Fácil',
    duracion: '3 h',
    tipo: 'Solo Ida',
    imagen: 'images/olivenza/alor.jpg',
    maps: 'https://www.google.com/maps/search/San+Jorge+de+Alor',
    wikiloc: 'https://es.wikiloc.com/rutas-senderismo/sierra-de-alor-15918107',
  },
  {
    nombre: 'Ruta de las Corujas',
    zona: 'olivenza',
    salida: 'Olivenza',
    llegada: 'Alconchel',
    km: 16.55,
    dificultad: 'Fácil',
    duracion: '3.3 h',
    tipo: 'Circular',
    imagen: 'images/olivenza/corujas.jpg',
    maps: 'https://www.google.com/maps/search/Alconchel+Badajoz',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/ruta-de-las-corujas-9617709',
  },
];

export const RUTAS_LOCALES_SIERRADEGATA: Ruta[] = [
  {
    nombre: 'Chorrituelo de Ovejuela',
    zona: 'sierra-de-gata',
    salida: 'Ovejuela',
    llegada: 'Chorro de los Ángeles',
    km: 16.38,
    dificultad: 'Media',
    duracion: '5 h',
    tipo: 'Circular',
    imagen: 'images/sierra-de-gata/chorro.jpg',
    maps: 'https://www.google.com/maps/search/Ovejuela+Cáceres',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/chorro-de-los-angeles-chorrituelo-de-ovejuela-65701679',
  },
  {
    nombre: 'Ruta Trevejo – Castillo de Trevejo',
    zona: 'sierra-de-gata',
    salida: 'Trevejo',
    llegada: 'Castillo de Trevejo',
    km: 1.87,
    dificultad: 'Fácil',
    duracion: '1.5 h',
    tipo: 'Circular',
    imagen: 'images/sierra-de-gata/trevejo.jpg',
    maps: 'https://www.google.com/maps/search/Trevejo+Cáceres',
    wikiloc: 'https://es.wikiloc.com/rutas-senderismo/trevejo-castillo',
  },
  {
    nombre: 'Ruta Acebo – Jálama',
    zona: 'sierra-de-gata',
    salida: 'Acebo',
    llegada: 'Pico Jálama',
    km: 25.36,
    dificultad: 'Media',
    duracion: '6 h',
    tipo: 'Circular',
    imagen: 'images/sierra-de-gata/jalama.jpg',
    maps: 'https://www.google.com/maps/search/Pico+Jalama',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/acebo-jalama-acebo-1633776',
  },
  {
    nombre: 'Ruta Robledillo de Gata',
    zona: 'sierra-de-gata',
    salida: 'Robledillo de Gata',
    llegada: 'Robledillo de Gata',
    km: 10.96,
    dificultad: 'Media',
    duracion: '4 h',
    tipo: 'Circular',
    imagen: 'images/sierra-de-gata/robledillo.jpg',
    maps: 'https://www.google.com/maps/search/Robledillo+de+Gata',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/robledillo-de-gata-puerto-de-la-cruz-y-iglesia-de-nuestra-senora-de-la-asuncion-desde-ermita-del-hu-171159349',
  },
  {
    nombre: 'Ruta San Martín de Trevejo – Eljas',
    zona: 'sierra-de-gata',
    salida: 'San Martín de Trevejo',
    llegada: 'Eljas',
    km: 12.36,
    dificultad: 'Fácil',
    duracion: '4 h',
    tipo: 'Solo Ida ',
    imagen: 'images/sierra-de-gata/eljas.jpg',
    maps: 'https://www.google.com/maps/search/San+Martin+de+Trevejo',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/san-martin-de-trevejo-a-eljas-5374389',
  },
  {
    nombre: 'Sierra de Gata – Ruta Hoyos ',
    zona: 'sierra-de-gata',
    salida: 'Gata',
    llegada: 'Hoyos',
    km: 24.47,
    dificultad: 'Media',
    duracion: '7 h',
    tipo: 'Solo Ida',
    imagen: 'images/sierra-de-gata/hoyos.jpg',
    maps: 'https://www.google.com/maps/search/Hoyos+Cáceres',
    wikiloc: 'https://es.wikiloc.com/rutas-senderismo/gata-hoyos-13065546',
  },
  {
    nombre: 'Ruta Torre de Don Miguel – Ermita del Cristo',
    zona: 'sierra-de-gata',
    salida: 'Torre de Don Miguel',
    llegada: 'Ermita del Cristo',
    km: 8.4,
    dificultad: 'Fácil',
    duracion: '3 h',
    tipo: 'Solo Ida',
    imagen: 'images/sierra-de-gata/donMiguel.jpg',
    maps: 'https://www.google.com/maps/search/Torre+de+Don+Miguel',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/ermita-del-cristo-y-iglesia-de-la-asuncion-desde-torre-de-don-miguel-169931963',
  },
];

export const RUTAS_LOCALES_TENTUDIA: Ruta[] = [
  {
    nombre: 'Ruta al Pico Tentudía',
    zona: 'tentudia',
    salida: 'Monasterio de Tentudía',
    llegada: 'Pico Tentudía',
    km: 19.8,
    dificultad: 'Difícil',
    duracion: '6,30 h',
    tipo: 'Circular',
    imagen: 'images/tentudia/picotentudia.jpg',
    maps: 'https://www.google.com/maps/search/Monasterio+de+Tentudía',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/ruta-pico-bonales-y-tentudia-130941924',
  },
  {
    nombre: 'Ruta Calera de León – Monasterio de Tentudía',
    zona: 'tentudia',
    salida: 'Calera de León',
    llegada: 'Monasterio de Tentudía',
    km: 11.96,
    dificultad: 'Media',
    duracion: '4 h',
    tipo: 'Solo Ida',
    imagen: 'images/tentudia/monasterio.jpg',
    maps: 'https://www.google.com/maps/search/Calera+de+León',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/calera-de-leon-al-monasterio-de-tentudia-91163819',
  },
  {
    nombre: 'Ruta Cabeza la Vaca – Tentudía',
    zona: 'tentudia',
    salida: 'Cabeza la Vaca',
    llegada: 'Pico Tentudía',
    km: 14.89,
    dificultad: 'Fácil',
    duracion: '4,30 h',
    tipo: 'Solo Ida',
    imagen: 'images/tentudia/cabeza.jpg',
    maps: 'https://www.google.com/maps/search/Cabeza+la+Vaca+Badajoz',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/cabeza-la-vaca-los-bonales-tentudia-17721845',
  },
  {
    nombre: 'Ruta Sierra de Tentudía Circular',
    zona: 'tentudia',
    salida: 'Monasterio de Tentudía',
    llegada: 'Monasterio de Tentudía',
    km: 10.04,
    dificultad: 'Difícil',
    duracion: '3.5 h',
    tipo: 'Circular',
    imagen: 'images/tentudia/sierraTentudia.jpg',
    maps: 'https://www.google.com/maps/search/Sierra+de+Tentudía',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/circular-sierra-tentudia-19995967',
  },
  {
    nombre: 'Monasterio de Tentudia',
    zona: 'tentudia',
    salida: 'Sierra de Tentudía',
    llegada: 'Sierra de Tentudía',
    km: 18.11,
    dificultad: 'Media',
    duracion: '5,30 h',
    tipo: 'Circular',
    imagen: 'images/tentudia/monasterioTentudia.jpg',
    maps: 'https://www.google.com/maps/search/Fuente+de+Cantos',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/monesterio-monasterio-de-tentudia-monesterio-senderismo-20035460/photo-12532522',
  },
  {
    nombre: 'Ruta Segura de León – Sierra de Tentudía',
    zona: 'tentudia',
    salida: 'Segura de León',
    llegada: 'Sierra de Tentudía',
    km: 14.06,
    dificultad: 'Media',
    duracion: '4.5 h',
    tipo: 'Circular',
    imagen: 'images/tentudia/segura.jpg',
    maps: 'https://www.google.com/maps/search/Segura+de+León',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/segura-de-leon-ruta-circular-sierra-de-la-martela-38152991',
  },
];

export const RUTAS_LOCALES_TIERRADEBARROS: Ruta[] = [
  {
    nombre: 'Circular Villalba de los Barros – Ermita San Isidro y Pantano',
    zona: 'tierra-de-barros',
    salida: 'Villalba de los Barros',
    llegada: 'Villalba de los Barros',
    km: 19.07,
    dificultad: 'Media',
    duracion: '4 h',
    tipo: 'Circular',
    imagen: 'images/tierra-de-barros/villalba.jpg',
    maps: 'https://www.google.com/maps/search/Villalba+de+los+Barros',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/circular-villalba-de-los-barros-ermita-san-isidro-y-pantano-9191295',
  },
  {
    nombre: 'Aceuchal – Río Guadajira',
    zona: 'tierra-de-barros',
    salida: 'Aceuchal',
    llegada: 'Río Guadajira',
    km: 17.13,
    dificultad: 'Media',
    duracion: '4 h',
    tipo: 'Circular',
    imagen: 'images/tierra-de-barros/guadajira.jpg',
    maps: 'https://www.google.com/maps/search/Aceuchal+Badajoz',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/ruta-rio-guadajira-aceuchal-34773018',
  },
  {
    nombre: 'Villafranca de los Barros – Sierra de San Jorge',
    zona: 'tierra-de-barros',
    salida: 'Villafranca de los Barros',
    llegada: 'Sierra de San Jorge',
    km: 20.83,
    dificultad: 'Media',
    duracion: '5 h',
    tipo: 'Circular',
    imagen: 'images/tierra-de-barros/sanjorge.jpg',
    maps: 'https://www.google.com/maps/search/Villafranca+de+los+Barros',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/sierra-de-san-jorge-villafranca-de-los-barros',
  },
  {
    nombre: 'Villafranca de los Barros - Almendralejo',
    zona: 'tierra-de-barros',
    salida: 'AVillafranca de los Barros',
    llegada: 'Almendralejo',
    km: 18.99,
    dificultad: 'Fácil',
    duracion: '4.5 h',
    tipo: 'Circular',
    imagen: 'images/tierra-de-barros/almedralejo.jpg',
    maps: 'https://www.google.com/maps/search/Almendralejo',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/via-de-la-plata-etapa-9-villafranca-de-los-barros-almendralejo-47594143',
  },
  {
    nombre: 'Camino de Santa Marta. Moleores y los Naranjos',
    zona: 'tierra-de-barros',
    salida: 'Santa Marta de los Barros',
    llegada: 'Santa Marta de los Barros',
    km: 5.93,
    dificultad: 'Media',
    duracion: '1.3 h',
    tipo: 'Solo Ida',
    imagen: 'images/tierra-de-barros/molinos.jpg',
    maps: 'https://www.google.com/maps/search/Santa+Marta+de+los+Barros',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/camino-de-santa-marta-moleores-y-los-naranjos-23905749',
  },
  {
    nombre: 'Sierra Grande de Hornachos',
    zona: 'tierra-de-barros',
    salida: 'Hornachos',
    llegada: 'Sierra Grande de Hornachos',
    km: 18.21,
    dificultad: 'Fácil',
    duracion: '6.3 h',
    tipo: 'Solo Ida',
    imagen: 'images/tierra-de-barros/hornachos.jpg',
    maps: 'https://www.google.com/maps/search/Hornachos+Badajoz',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/sierra-grande-de-hornachos-3408900',
  },
];

export const RUTAS_LOCALES_TRUJILLO: Ruta[] = [
  {
    nombre: 'Ruta al Castillo de Trujillo',
    zona: 'trujillo',
    salida: 'Plaza Mayor',
    llegada: 'Castillo de Trujillo',
    km: 2.83,
    dificultad: 'Fácil',
    duracion: '1,5 h',
    tipo: 'Ida y vuelta',
    imagen: 'images/trujillo/ruta-castillo-trujillo.jpg',
    maps: 'https://www.google.com/maps/search/Castillo+de+Trujillo',
    wikiloc:
      'https://es.wikiloc.com/rutas-a-pie/paseo-por-el-casco-historico-de-trujillo-14422717',
  },
  {
    nombre: 'Ruta de los Berrocales',
    zona: 'trujillo',
    salida: 'Trujillo',
    llegada: 'Zona de berrocales',
    km: 8.66,
    dificultad: 'Medio',
    duracion: '3 h',
    tipo: 'Ida y vuelta',
    imagen: 'images/trujillo/berrocal.jpg',
    maps: 'https://www.google.com/maps/search/Berrocales+Trujillo',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/ruta-del-berrocal-de-trujillo-por-el-zahurdon-de-las-animas-192024379',
  },
  {
    nombre: 'Ruta del Arroyo Magasca',
    zona: 'trujillo',
    salida: 'Huertas de Ánimas',
    llegada: 'Arroyo Magasca',
    km: 10.69,
    dificultad: 'Moderado',
    duracion: '2,5 h',
    tipo: 'Solo ida',
    imagen: 'images/trujillo/magasca.jpg',
    maps: 'https://www.google.com/maps/search/Arroyo+Magasca',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/merida-monumental-33865553',
  },
  {
    nombre: 'Sendero de Santa Cruz',
    zona: 'trujillo',
    salida: 'Trujillo',
    llegada: 'Ermita de Santa Cruz',
    km: 9.77,
    dificultad: 'Moderado',
    duracion: '3 h',
    tipo: 'Ida y vuelta',
    imagen: 'images/trujillo/sendero-santaCruz.jpg',
    maps: 'https://www.google.com/maps/search/Ermita+de+Santa+Cruz+Trujillo',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/puerto-de-santa-cruz-ruta-del-risco-grande-pico-de-san-gregorio-sierra-del-puerto-46384208',
  },
  {
    nombre: 'Ruta de la Dehesa Extremeña',
    zona: 'trujillo',
    salida: 'Trujillo',
    llegada: 'Dehesas del entorno',
    km: 7.1,
    dificultad: 'Media',
    duracion: '2,3 h',
    tipo: 'Ida y vuelta',
    imagen: 'images/trujillo/dehesa-extremeña.jpg',
    maps: 'https://www.google.com/maps/search/Dehesa+Trujillo',
    wikiloc: 'https://es.wikiloc.com/rutas-a-pie/dehesa-extremena-159516100',
  },
  {
    nombre: 'Ruta del Río Tamuja',
    zona: 'trujillo',
    salida: 'Aldea del Obispo',
    llegada: 'Río Tamuja',
    km: 3,
    dificultad: 'Fácil',
    duracion: '1 h',
    tipo: 'Solo ida',
    imagen: 'images/trujillo/rita-tamatuja.jpg',
    maps: 'https://www.google.com/maps/search/Rio+Tamuja',
    wikiloc: 'https://es.wikiloc.com/rutas-senderismo/rio-tamuja-210153076',
  },
  {
    nombre:
      'Ruta senderista al poblado de la Edad del Bronce de Robledillo de Trujillo',
    zona: 'trujillo',
    salida: 'Casco histórico',
    llegada: 'Miradores naturales',
    km: 9.25,
    dificultad: 'Difícil',
    duracion: '3 h',
    tipo: 'Ida y vuelta',
    imagen: 'images/trujillo/miradores-trujillo.jpg',
    maps: 'https://www.google.com/maps/search/Miradores+de+Trujillo',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/ruta-senderista-al-poblado-de-la-edad-del-bronce-de-robledillo-de-trujillo-el-castillejo-40543498',
  },
  {
    nombre: 'Ruta del Berrocal de Huertas de Ánimas',
    zona: 'trujillo',
    salida: 'Huertas de Ánimas',
    llegada: 'Berrocal granítico',
    km: 8.6,
    dificultad: 'Fácil',
    duracion: '3 h',
    tipo: 'Ida y vuelta',
    imagen: 'images/trujillo/huertas-de-animas.jpg',
    maps: 'https://www.google.com/maps/search/Huertas+de+Animas',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/ruta-del-berrocal-de-trujillo-por-el-zahurdon-de-las-animas-192024379',
  },
  {
    nombre: 'Ruta Histórica Trujillana',
    zona: 'trujillo',
    salida: 'Plaza Mayor',
    llegada: 'Casco monumental',
    km: 13.99,
    dificultad: 'Fácil',
    duracion: '4 h',
    tipo: 'Solo ida',
    imagen: 'images/trujillo/casco-historico.jpg',
    maps: 'https://www.google.com/maps/search/Plaza+Mayor+Trujillo',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/merida-monumental-33865553',
  },
];

export const RUTAS_LOCALES_VALENCIADEALCANTARA: Ruta[] = [
  {
    nombre: 'Ruta de los Dólmenes',
    zona: 'valencia-de-alcantara',
    salida: 'Valencia de Alcántara',
    llegada: 'Valencia de Alcántara',
    km: 9.19,
    dificultad: 'Fácil',
    duracion: '3 h',
    tipo: 'Circular',
    imagen: 'images/valencia-de-alcantara/dolmenes.jpg',
    maps: 'https://www.google.com/maps/search/Valencia+de+Alcántara',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/dolmenes-valencia-de-alcantara-ruta-5-acena-la-borrega-5919277',
  },
  {
    nombre: 'Ruta Puerto Roque',
    zona: 'valencia-de-alcantara',
    salida: 'Valencia de Alcántara',
    llegada: 'Puerto Roque',
    km: 8.96,
    dificultad: 'Media',
    duracion: '2.5 h',
    tipo: 'Circular',
    imagen: 'images/valencia-de-alcantara/puertoroque.jpg',
    maps: 'https://www.google.com/maps/search/Puerto+Roque+Valencia+de+Alcántara',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/puerto-roque-valencia-de-alcantara-5529301',
  },
  {
    nombre: 'Ruta Valencia de Alcántara – Marvão',
    zona: 'valencia-de-alcantara',
    salida: 'Valencia de Alcántara',
    llegada: 'Marvão (Portugal)',
    km: 19.35,
    dificultad: 'Media',
    duracion: '5.30 h',
    tipo: 'Solo Ida',
    imagen: 'images/valencia-de-alcantara/acueducto.jpg',
    maps: 'https://www.google.com/maps/search/Marvão+Portugal',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/valencia-de-alcantara-marvao-17904316',
  },
  {
    nombre: 'Ruta Sierra Fría',
    zona: 'valencia-de-alcantara',
    salida: 'Valencia de Alcántara',
    llegada: 'Sierra Fría',
    km: 22.82,
    dificultad: 'Media',
    duracion: '6.30 h',
    tipo: 'Solo Ida',
    imagen: 'images/valencia-de-alcantara/sierrafria.jpg',
    maps: 'https://www.google.com/maps/search/Sierra+Fría+Valencia+de+Alcántara',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/ruta-de-sierra-fria-la-rabaza-badajoz-2185217',
  },
  {
    nombre: 'Ruta La Fontañera – Frontera',
    zona: 'valencia-de-alcantara',
    salida: 'La Fontañera',
    llegada: 'Frontera España-Portugal',
    km: 11.94,
    dificultad: 'Media',
    duracion: '3 h',
    tipo: 'Circular',
    imagen: 'images/valencia-de-alcantara/fontañera.jpg',
    maps: 'https://www.google.com/maps/search/La+Fontañera+Valencia+de+Alcántara',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/fontanera-marvao-portagem-75806756',
  },
  {
    nombre: 'Ruta del Convento de San Antonio',
    zona: 'valencia-de-alcantara',
    salida: 'Valencia de Alcántara',
    llegada: 'Convento de San Antonio',
    km: 21.66,
    dificultad: 'Media',
    duracion: '4 h',
    tipo: 'Solo Ida',
    imagen: 'images/valencia-de-alcantara/23825030Master.jpg',
    maps: 'https://www.google.com/maps/search/Convento+de+San+Antonio+Valencia+de+Alcántara',
    wikiloc:
      'https://es.wikiloc.com/rutas-senderismo/valencia-de-alcantara-santo-antonio-por-el-fraguil-17092262',
  },
];
